Repository: McVaxius/Krangler
Catalog: Krangler/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K224
source: Decal
de: Abziehbild
es: Calcomanía
fr: Décalque
hi: डेकल
id: Dekal
it: Decalcomania
ja: デカール
ko: 데칼
pl: Dekal
pt_br: Decalque
ru: Декаль
tr: Kaplama
vi: Họa tiết phủ
zh_hans: 贴花

# K225
source: UnkType10
de: Unbekannter Typ 10
es: Tipo desconocido 10
fr: Type inconnu 10
hi: अज्ञात प्रकार 10
id: Tipe Tidak Dikenal 10
it: Tipo sconosciuto 10
ja: 不明な種類 10
ko: 알 수 없는 유형 10
pl: Nieznany typ 10
pt_br: Tipo desconhecido 10
ru: Неизвестный тип 10
tr: Bilinmeyen Tür 10
vi: Kiểu chưa rõ 10
zh_hans: 未知类型 10

# K226
source: Human
de: Mensch
es: Humano
fr: Humain
hi: मानव
id: Manusia
it: Umano
ja: 人間
ko: 인간
pl: Człowiek
pt_br: Humano
ru: Человек
tr: İnsan
vi: Người
zh_hans: 人类

# K227
source: DemiHuman
de: Halbmensch
es: Semihumano
fr: Demi-humain
hi: अर्धमानव
it: Semiumano
ja: 亜人
ko: 아인
pl: Półczłowiek
pt_br: Semi-humano
ru: Получеловек
tr: Yarı İnsan
vi: Á nhân
zh_hans: 亚人

# K228
source: Monster
es: Monstruo
fr: Monstre
hi: राक्षस
it: Mostro
ja: モンスター
ko: 몬스터
pl: Potwór
pt_br: Monstro
ru: Монстр
tr: Canavar
vi: Quái vật
zh_hans: 怪物

# K229
source: Weapon
de: Waffe
es: Arma
fr: Arme
hi: हथियार
id: Senjata
it: Arma
ja: 武器
ko: 무기
pl: Broń
pt_br: Arma
ru: Оружие
tr: Silah
vi: Vũ khí
zh_hans: 武器

# K230
source: customize identity changed from preset '{0}'
de: Aussehensidentität von Vorlage '{0}' geändert
es: identidad de apariencia cambiada desde el preajuste '{0}'
fr: identité d'apparence modifiée depuis le préréglage '{0}'
hi: प्रीसेट '{0}' से अनुकूलन की पहचान बदली
id: identitas kustomisasi berubah dari prasetel '{0}'
it: identità dell'aspetto modificata dal preset '{0}'
ja: プリセット '{0}' から外見の識別情報が変更
ko: 프리셋 '{0}'에서 외형 식별 정보 변경
pl: tożsamość personalizacji zmieniła się względem zestawu '{0}'
pt_br: a identidade de personalização mudou em relação à predefinição '{0}'
ru: идентичность внешности изменена относительно пресета '{0}'
tr: özelleştirme kimliği ön ayar '{0}' değerinden değişti
vi: danh tính ngoại hình đã thay đổi so với mẫu thiết lập '{0}'
zh_hans: 外观身份已从预设 '{0}' 更改

source: Window appearance
de: Fensterdarstellung
es: Apariencia de la ventana
fr: Apparence de la fenêtre
hi: विंडो का रूप
id: Tampilan jendela
it: Aspetto della finestra
ja: ウィンドウの外観
ko: 창 모양
pl: Wygląd okna
pt_br: Aparência da janela
ru: Внешний вид окна
tr: Pencere görünümü
vi: Giao diện cửa sổ
zh_hans: 窗口外观

source: Compact visible on main window
de: Kompaktmodus im Hauptfenster anzeigen
es: Mostrar el modo compacto en la ventana principal
fr: Afficher le mode compact dans la fenêtre principale
hi: मुख्य विंडो पर कॉम्पैक्ट नियंत्रण दिखाएँ
id: Tampilkan mode ringkas di jendela utama
it: Mostra la modalità compatta nella finestra principale
ja: メインウィンドウにコンパクト切替を表示
ko: 메인 창에 간결 모드 전환 표시
pl: Pokaż tryb kompaktowy w oknie głównym
pt_br: Mostrar modo compacto na janela principal
ru: Показывать компактный режим в главном окне
tr: Ana pencerede kompakt modu göster
vi: Hiển thị chế độ gọn trên cửa sổ chính
zh_hans: 在主窗口显示紧凑模式开关

source: Language visible on main window
de: Sprachauswahl im Hauptfenster anzeigen
es: Mostrar el idioma en la ventana principal
fr: Afficher la langue dans la fenêtre principale
hi: मुख्य विंडो पर भाषा नियंत्रण दिखाएँ
id: Tampilkan pilihan bahasa di jendela utama
it: Mostra la lingua nella finestra principale
ja: メインウィンドウに言語選択を表示
ko: 메인 창에 언어 선택 표시
pl: Pokaż wybór języka w oknie głównym
pt_br: Mostrar idioma na janela principal
ru: Показывать выбор языка в главном окне
tr: Ana pencerede dil seçimini göster
vi: Hiển thị lựa chọn ngôn ngữ trên cửa sổ chính
zh_hans: 在主窗口显示语言选择

source: Transparency
de: Transparenz
es: Transparencia
fr: Transparence
hi: पारदर्शिता
id: Transparansi
it: Trasparenza
ja: 透明度
ko: 투명도
pl: Przezroczystość
pt_br: Transparência
ru: Прозрачность
tr: Saydamlık
vi: Độ trong suốt
zh_hans: 透明度

source: Opacity (%)
de: Deckkraft (%)
es: Opacidad (%)
fr: Opacité (%)
hi: अपारदर्शिता (%)
id: Opasitas (%)
it: Opacità (%)
ja: 不透明度 (%)
ko: 불투명도 (%)
pl: Nieprzezroczystość (%)
pt_br: Opacidade (%)
ru: Непрозрачность (%)
tr: Opaklık (%)
vi: Độ đục (%)
zh_hans: 不透明度 (%)

source: Auto-fade when unfocused
de: Ohne Fokus automatisch verblassen
es: Atenuar automáticamente sin foco
fr: Atténuer automatiquement sans focus
hi: फ़ोकस हटने पर स्वतः धुंधला करें
id: Redupkan otomatis saat tidak fokus
it: Sfuma automaticamente senza focus
ja: フォーカスがないときに自動で薄くする
ko: 포커스를 잃으면 자동으로 흐리게 표시
pl: Automatycznie przygaszaj bez fokusu
pt_br: Esmaecer automaticamente sem foco
ru: Автоматически затемнять без фокуса
tr: Odak yokken otomatik soldur
vi: Tự giảm độ đục khi mất tiêu điểm
zh_hans: 失去焦点后自动淡化

source: Unfocused opacity (%)
de: Deckkraft ohne Fokus (%)
es: Opacidad sin foco (%)
fr: Opacité sans focus (%)
hi: फ़ोकस हटने पर अपारदर्शिता (%)
id: Opasitas saat tidak fokus (%)
it: Opacità senza focus (%)
ja: 非フォーカス時の不透明度 (%)
ko: 포커스가 없을 때 불투명도 (%)
pl: Nieprzezroczystość bez fokusu (%)
pt_br: Opacidade sem foco (%)
ru: Непрозрачность без фокуса (%)
tr: Odak yokken opaklık (%)
vi: Độ đục khi mất tiêu điểm (%)
zh_hans: 未聚焦时的不透明度 (%)

source: Unfocused delay (seconds)
de: Verzögerung ohne Fokus (Sekunden)
es: Espera sin foco (segundos)
fr: Délai sans focus (secondes)
hi: फ़ोकस हटने की देरी (सेकंड)
id: Jeda saat tidak fokus (detik)
it: Ritardo senza focus (secondi)
ja: 非フォーカス時の待機時間 (秒)
ko: 포커스를 잃은 후 대기 시간 (초)
pl: Opóźnienie bez fokusu (sekundy)
pt_br: Espera sem foco (segundos)
ru: Задержка без фокуса (секунды)
tr: Odak kaybı gecikmesi (saniye)
vi: Độ trễ khi mất tiêu điểm (giây)
zh_hans: 失去焦点后的等待时间 (秒)
