Repository: McVaxius/Krangler
Catalog: Krangler/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K005
source: Active
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: 有効
ko: 활성
pl: Aktywne
pt_br: Ativo
ru: Активно
tr: Etkin
vi: Đang hoạt động
zh_hans: 启用

# K010
source: Back
de: Zurück
es: Volver
fr: Retour
hi: पीछे
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
pl: Wstecz
pt_br: Voltar
ru: Назад
tr: Geri
vi: Quay lại
zh_hans: 返回

# K013
source: Blue
de: Blau
es: Azul
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: 青
ko: 파랑
pl: Niebieski
pt_br: Azul
ru: Синий
tr: Mavi
vi: Xanh dương
zh_hans: 蓝色

# K016
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_hans: 取消

# K025
source: Color
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색상
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
vi: Màu
zh_hans: 颜色

# K026
source: Compact mode
de: Kompaktmodus
es: Modo compacto
fr: Mode compact
hi: कॉम्पैक्ट मोड
id: Mode ringkas
it: Modalità compatta
ja: コンパクトモード
ko: 간결 모드
pl: Tryb kompaktowy
pt_br: Modo compacto
ru: Компактный режим
tr: Kompakt mod
vi: Chế độ gọn
zh_hans: 紧凑模式

# K031
source: Custom RGB
de: Benutzerdefiniertes RGB
es: RGB personalizado
fr: RVB personnalisé
hi: कस्टम RGB
id: RGB Kustom
it: RGB personalizzato
ja: カスタムRGB
ko: 사용자 지정 RGB
pl: Własny RGB
pt_br: RGB personalizado
ru: Свой RGB
tr: Özel RGB
vi: RGB tùy chỉnh
zh_hans: 自定义RGB

# K039
source: Disabled
de: deaktiviert
es: Deshabilitado
fr: Désactivé
hi: अक्षम
id: Nonaktif
it: Disattivato
ja: 無効
ko: 비활성
pl: Wyłączone
pt_br: Desativado
ru: Выключено
tr: Devre Dışı
vi: Đã tắt
zh_hans: 禁用

# K044
source: DTR Bar
de: DTR-Leiste
es: Barra DTR
fr: Barre DTR
hi: DTR बार
id: Bilah DTR
it: Barra DTR
ja: DTRバー
ko: DTR 표시줄
pl: Pasek DTR
pt_br: Barra DTR
ru: Панель DTR
tr: DTR Çubuğu
vi: Thanh DTR
zh_hans: DTR栏

# K054
source: Enabled
de: aktiviert
es: habilitado
fr: Activé
hi: सक्षम
id: Diaktifkan
it: Attivato
ja: 有効
ko: 활성
pl: Włączone
pt_br: Ativado
ru: Включено
tr: Etkinleştirilmiş
vi: Đã bật
zh_hans: 启用

# K058
source: Finish
de: Abschließen
es: Finalizar
fr: Terminer
hi: पूरा करें
id: Selesai
it: Fine
ja: 完了
ko: 완료
pl: Zakończ
pt_br: Concluir
ru: Готово
tr: Bitir
vi: Hoàn tất
zh_hans: 完成

# K066
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
hi: छिपाएँ
id: Sembunyikan
it: Nascondi
ja: 非表示
ko: 숨기기
pl: Ukryj
pt_br: Ocultar
ru: Скрыть
tr: Gizle
vi: Ẩn
zh_hans: 隐藏

# K067
source: Icon + Text
de: Symbol + Text
es: Icono + texto
fr: Icône + texte
hi: आइकन + पाठ
id: Ikon + Teks
it: Icona + testo
ja: アイコン＋テキスト
ko: 아이콘 + 텍스트
pl: Ikona + Tekst
pt_br: Ícone + Texto
ru: Значок + текст
tr: Simge + Metin
vi: Biểu tượng + Chữ
zh_hans: 图标＋文本

# K068
source: Icon Only
de: Nur Symbol
es: Sólo icono
fr: Icône seule
hi: केवल आइकन
id: Hanya Ikon
it: Solo icona
ja: アイコンのみ
ko: 아이콘만
pl: Tylko ikona
pt_br: Somente ícone
ru: Только значок
tr: Yalnızca Simge
vi: Chỉ biểu tượng
zh_hans: 仅图标

# K085
source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言

# K089
source: Loading UI fonts...
de: UI-Schriftarten werden geladen...
es: Cargando fuentes de interfaz de usuario...
fr: Chargement des polices de l’interface...
hi: UI फ़ॉन्ट लोड हो रहे हैं...
id: Memuat font antarmuka...
it: Caricamento dei caratteri dell’interfaccia...
ja: UIフォントを読み込み中...
ko: UI 글꼴 불러오는 중...
pl: Ładowanie czcionek interfejsu...
pt_br: Carregando fontes da interface...
ru: Загрузка шрифтов интерфейса...
tr: Arayüz yazı tipleri yükleniyor...
vi: Đang tải phông chữ giao diện...
zh_hans: 正在加载界面字体...

# K097
source: Next
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
pl: Dalej
pt_br: Avançar
ru: Далее
tr: İleri
vi: Tiếp theo
zh_hans: 下一步

# K106
source: On
de: Ein
es: encendido
fr: Oui
hi: चालू
id: Nyala
it: Sì
ja: オン
ko: 켜짐
pl: Wł.
pt_br: Ligado
ru: Да
tr: Açık
vi: Bật
zh_hans: 开

# K113
source: Pink
de: Rosa
es: Rosa
fr: Rose
hi: गुलाबी
id: Merah Muda
it: Rosa
ja: ピンク
ko: 분홍
pl: Różowy
pt_br: Rosa
ru: Розовый
tr: Pembe
vi: Hồng
zh_hans: 粉色

# K114
source: Preset
de: Voreinstellung
es: Preajuste
fr: Préréglage
hi: प्रीसेट
id: Prasetel
it: Preimpostazione
ja: プリセット
ko: 프리셋
pl: Zestaw
pt_br: Predefinição
ru: Пресет
tr: Ön Ayar
vi: Mẫu thiết lập
zh_hans: 预设

# K140
source: Select preset
de: Voreinstellung auswählen
es: Seleccionar preajuste
fr: Choisir un préréglage
hi: प्रीसेट चुनें
id: Pilih prasetel
it: Seleziona preimpostazione
ja: プリセットを選択
ko: 프리셋 선택
pl: Wybierz zestaw
pt_br: Selecionar predefinição
ru: Выбрать пресет
tr: Ön ayar seç
vi: Chọn mẫu thiết lập
zh_hans: 选择预设

# K156
source: Teal
de: Blaugrün
es: Verde azulado
fr: Bleu-vert
hi: टील
id: Hijau Kebiruan
it: Verde acqua
ja: 青緑
ko: 청록
pl: Morski
pt_br: Verde-azulado
ru: Бирюзовый
tr: Deniz Yeşili
vi: Xanh ngọc
zh_hans: 青色

# K158
source: Text Only
de: Nur Text
es: Sólo texto
fr: Texte seul
hi: केवल पाठ
id: Hanya Teks
it: Solo testo
ja: テキストのみ
ko: 텍스트만
pl: Tylko tekst
pt_br: Somente texto
ru: Только текст
tr: Yalnızca Metin
vi: Chỉ chữ
zh_hans: 仅文本

# K162
source: UI fonts failed to load. See the plugin log.
de: UI-Schriftarten konnten nicht geladen werden. Siehe Plugin-Protokoll.
es: Las fuentes de la interfaz de usuario no se pudieron cargar. Consulte el registro del complemento.
fr: Échec du chargement des polices de l’interface. Consultez le journal du plugin.
hi: UI फ़ॉन्ट लोड नहीं हो सके। प्लगइन लॉग देखें।
id: Font antarmuka gagal dimuat. Lihat log plugin.
it: Caricamento dei caratteri dell’interfaccia non riuscito. Consulta il log del plugin.
ja: UIフォントの読み込みに失敗しました。プラグインのログを確認してください。
ko: UI 글꼴을 불러오지 못했습니다. 플러그인 로그를 확인하세요.
pl: Nie udało się załadować czcionek interfejsu. Sprawdź dziennik wtyczki.
pt_br: Falha ao carregar as fontes da interface. Consulte o log do plugin.
ru: Не удалось загрузить шрифты интерфейса. См. журнал плагина.
tr: Arayüz yazı tipleri yüklenemedi. Eklenti günlüğüne bakın.
vi: Không thể tải phông chữ giao diện. Xem nhật ký plugin.
zh_hans: 界面字体加载失败，请查看插件日志。

# K165
source: Warning: {0}
de: Warnung: {0}
es: Advertencia: {0}
fr: Avertissement : {0}
hi: चेतावनी: {0}
id: Peringatan: {0}
it: Avviso: {0}
ja: 警告：{0}
ko: 경고: {0}
pl: Ostrzeżenie: {0}
pt_br: Aviso: {0}
ru: Предупреждение: {0}
tr: Uyarı: {0}
vi: Cảnh báo: {0}
zh_hans: 警告：{0}

# K056
source: Feet
de: Füße
es: Pies
fr: Pieds
hi: पैर
id: Kaki
it: Piedi
ja: 足
ko: 발
pl: Stopy
pt_br: Pés
ru: Ступни
tr: Ayaklar
vi: Bàn chân
zh_hans: 脚部

# K078
source: Krangle Names
de: Namen verfremden
es: Alterar nombres
fr: Modifier les noms
hi: नामों को क्रैंगल करें
id: Ubah Nama
it: Altera nomi
ja: 名前をランダム化
ko: 이름 무작위 변경
pl: Zmieniaj nazwy
pt_br: Alterar nomes
ru: Изменять имена
tr: Adları Değiştir
vi: Biến đổi tên
zh_hans: 随机化名称

# K105
source: Off
de: Aus
es: Desactivado
fr: Non
hi: बंद
id: Mati
it: No
ja: オフ
ko: 꺼짐
pl: Wył.
pt_br: Desligado
ru: Нет
tr: Kapalı
vi: Tắt
zh_hans: 关

# K029
source: Copy Icon Guide Link
de: Link zur Symbolanleitung kopieren
es: Copiar enlace de guía de iconos
fr: Copier le lien du guide des icônes
hi: आइकन गाइड का लिंक कॉपी करें
id: Salin Tautan Panduan Ikon
it: Copia link alla guida delle icone
ja: アイコンガイドのリンクをコピー
ko: 아이콘 안내 링크 복사
pl: Kopiuj odnośnik do przewodnika po ikonach
pt_br: Copiar link do guia de ícones
ru: Копировать ссылку на справочник значков
tr: Simge Kılavuzu Bağlantısını Kopyala
vi: Sao chép liên kết hướng dẫn biểu tượng
zh_hans: 复制图标指南链接

# K154
source: Support development on Ko-fi
de: Entwicklung auf Ko-fi unterstützen
es: Apoyar el desarrollo en Ko-fi
fr: Soutenir le développement sur Ko-fi
hi: Ko-fi पर विकास में सहयोग करें
id: Dukung pengembangan di Ko-fi
it: Sostieni lo sviluppo su Ko-fi
ja: Ko-fiで開発を支援
ko: Ko-fi에서 개발 후원
pl: Wesprzyj rozwój na Ko-fi
pt_br: Apoiar o desenvolvimento no Ko-fi
ru: Поддержать разработку на Ko-fi
tr: Ko-fi üzerinden geliştirmeyi destekle
vi: Ủng hộ phát triển trên Ko-fi
zh_hans: 在Ko-fi支持开发

# K000
source: ({0} presets)
de: ({0} Voreinstellungen)
es: ({0} preajustes)
fr: ({0} préréglages)
hi: ({0} प्रीसेट)
id: ({0} prasetel)
it: ({0} preimpostazioni)
ja: （プリセット {0} 件）
ko: (프리셋 {0}개)
pl: ({0} zestawów)
pt_br: ({0} predefinições)
ru: ({0} пресетов)
tr: ({0} ön ayar)
vi: ({0} mẫu thiết lập)
zh_hans: （{0} 个预设）

# K001
source: {0} Icon
de: {0}: Symbol
es: Icono: {0}
fr: Icône : {0}
hi: {0} का आइकन
id: Ikon {0}
it: Icona: {0}
ja: {0}時のアイコン
ko: {0} 상태 아이콘
pl: Ikona: {0}
pt_br: Ícone de {0}
ru: Значок: {0}
tr: {0} Simgesi
vi: Biểu tượng {0}
zh_hans: {0}状态图标

# K002
source: {0} Icon Code
de: {0}: Symbolcode
es: Código de icono: {0}
fr: Code d’icône : {0}
hi: {0} के आइकन का कोड
id: Kode Ikon {0}
it: Codice icona: {0}
ja: {0}時のアイコンコード
ko: {0} 상태 아이콘 코드
pl: Kod ikony: {0}
pt_br: Código do ícone de {0}
ru: Код значка: {0}
tr: {0} Simge Kodu
vi: Mã biểu tượng {0}
zh_hans: {0}状态图标代码

# K004
source: Accessories
de: Accessoires
es: Accesorios
fr: Accessoires
hi: आभूषण
id: Aksesori
it: Accessori
ja: アクセサリー
ko: 장신구
pl: Akcesoria
pt_br: Acessórios
ru: Аксессуары
tr: Aksesuarlar
vi: Phụ kiện
zh_hans: 饰品

# K007
source: Appearance
de: Aussehen
es: Apariencia
fr: Apparence
hi: रूप
id: Penampilan
it: Aspetto
ja: 外見
ko: 외형
pl: Wygląd
pt_br: Aparência
ru: Внешность
tr: Görünüm
vi: Ngoại hình
zh_hans: 外观

# K008
source: Apply From Preset
de: Aus Voreinstellung übernehmen
es: Aplicar desde preajuste
fr: Appliquer depuis un préréglage
hi: प्रीसेट से लागू करें
id: Terapkan dari Prasetel
it: Applica dalla preimpostazione
ja: プリセットから適用
ko: 프리셋에서 적용
pl: Zastosuj z zestawu
pt_br: Aplicar da predefinição
ru: Применять из пресета
tr: Ön Ayardan Uygula
vi: Áp dụng từ mẫu thiết lập
zh_hans: 从预设应用

# K009
source: Apply Rules
de: Regeln anwenden
es: Aplicar reglas
fr: Appliquer les règles
hi: नियम लागू करें
id: Terapkan Aturan
it: Applica regole
ja: ルールを適用
ko: 규칙 적용
pl: Zastosuj reguły
pt_br: Aplicar regras
ru: Применить правила
tr: Kuralları Uygula
vi: Áp dụng quy tắc
zh_hans: 应用规则

# K011
source: Base frame delay before the next queued redraw. Actual delay scales with crowd size.
de: Grundverzögerung in Frames bis zum nächsten geplanten Neuzeichnen. Die tatsächliche Verzögerung hängt von der Anzahl der Figuren ab.
es: Retraso base en fotogramas antes del siguiente redibujado en cola. El retraso real aumenta con el número de personajes.
fr: Délai de base en images avant le prochain rafraîchissement prévu. Le délai réel augmente avec le nombre de personnages.
hi: अगला कतारबद्ध री-ड्रॉ शुरू करने से पहले मूल फ़्रेम देरी। वास्तविक देरी भीड़ के आकार के अनुसार बदलती है।
id: Jeda dasar sebelum penggambaran ulang berikutnya dalam antrean. Jeda sebenarnya bertambah sesuai jumlah orang di sekitar.
it: Ritardo di base in fotogrammi prima del prossimo ridisegno in coda. Il ritardo effettivo aumenta con il numero di personaggi.
ja: 次の再描画までの基本待機フレーム数です。実際の待機時間は周囲のキャラクター数に応じて増えます。
ko: 대기 중인 다음 다시 그리기까지의 기본 프레임 지연입니다. 실제 지연은 주변 캐릭터 수에 따라 늘어납니다.
pl: Podstawowe opóźnienie przed następnym odrysowaniem w kolejce. Rzeczywiste opóźnienie rośnie wraz z liczbą osób w pobliżu.
pt_br: Atraso básico antes da próxima atualização visual na fila. O atraso real aumenta com a quantidade de pessoas.
ru: Базовая задержка в кадрах до следующей перерисовки в очереди. Фактическая задержка зависит от количества персонажей.
tr: Sıradaki yeniden çizimden önceki temel gecikme. Gerçek gecikme kalabalığın büyüklüğüne göre artar.
vi: Độ trễ cơ bản trước lần vẽ lại tiếp theo trong hàng đợi. Độ trễ thực tế tăng theo số người xung quanh.
zh_hans: 队列中下次重绘前的基础等待帧数。实际等待时间随周围角色数量增加。

# K012
source: Base Redraw Delay
de: Grundverzögerung beim Neuzeichnen
es: Retraso base de redibujado
fr: Délai de rafraîchissement de base
hi: री-ड्रॉ की मूल देरी
id: Jeda Dasar Penggambaran Ulang
it: Ritardo di ridisegno di base
ja: 再描画の基本待機時間
ko: 기본 다시 그리기 지연
pl: Podstawowe opóźnienie odrysowania
pt_br: Atraso básico de atualização visual
ru: Базовая задержка перерисовки
tr: Temel Yeniden Çizim Gecikmesi
vi: Độ trễ vẽ lại cơ bản
zh_hans: 基础重绘延迟

# K014
source: Body
de: Körper
es: Cuerpo
fr: Corps
hi: शरीर
id: Tubuh
it: Corpo
ja: 胴
ko: 몸통
pl: Tułów
pt_br: Corpo
ru: Тело
tr: Gövde
vi: Thân
zh_hans: 身体

# K015
source: Broad non-player native mutation is currently blocked for crash safety.
de: Um Abstürze zu vermeiden, sind umfassende direkte Änderungen an Nichtspielerfiguren derzeit gesperrt.
es: Los cambios directos generales en personajes no jugadores están bloqueados para evitar fallos.
fr: Les modifications natives générales des personnages non joueurs sont actuellement bloquées pour éviter les plantages.
hi: क्रैश से बचाव के लिए गैर-खिलाड़ियों के व्यापक नेटिव बदलाव अभी रोके गए हैं।
id: Perubahan langsung secara luas terhadap entitas bukan pemain saat ini diblokir agar aplikasi tidak berhenti mendadak.
it: Le modifiche native generali ai personaggi non giocanti sono attualmente bloccate per evitare arresti anomali.
ja: クラッシュ防止のため、プレイヤー以外への広範なネイティブ変更は現在無効です。
ko: 충돌 방지를 위해 플레이어 외 대상의 광범위한 게임 내부 변경은 현재 차단되어 있습니다.
pl: Masowe modyfikacje natywne obiektów innych niż gracze są obecnie zablokowane, aby zapobiec awariom.
pt_br: A alteração nativa em larga escala de entidades que não são jogadores está bloqueada para evitar falhas.
ru: Общие изменения неигровых персонажей на уровне игры сейчас заблокированы для предотвращения сбоев.
tr: Çökmeleri önlemek için oyuncu olmayan nesnelerde kapsamlı yerel değişiklikler şu anda engelleniyor.
vi: Hiện đã chặn việc sửa đổi trực tiếp trên diện rộng đối với đối tượng không phải người chơi để tránh gây lỗi.
zh_hans: 为避免崩溃，目前已禁用对非玩家角色的广泛原生修改。

# K017
source: Capture Chocobos
de: Chocobos erfassen
es: Capturar chocobos
fr: Capturer les chocobos
hi: चोकोबो कैप्चर करें
id: Tangkap Chocobo
it: Cattura chocobo
ja: チョコボを保存
ko: 초코보 저장
pl: Przechwytuj chocobo
pt_br: Capturar chocobos
ru: Сохранять чокобо
tr: Chocobo Yakala
vi: Thu thập chocobo
zh_hans: 保存陆行鸟

# K018
source: Capture Interval
de: Erfassungsintervall
es: Intervalo de captura
fr: Intervalle de capture
hi: कैप्चर अंतराल
id: Interval Penangkapan
it: Intervallo di cattura
ja: 保存間隔
ko: 저장 간격
pl: Odstęp przechwytywania
pt_br: Intervalo de captura
ru: Интервал сохранения
tr: Yakalama Aralığı
vi: Khoảng thời gian thu thập
zh_hans: 保存间隔

# K019
source: Capture NPCs
de: NPCs erfassen
es: Capturar PNJ
fr: Capturer les PNJ
hi: NPC कैप्चर करें
id: Tangkap NPC
it: Cattura PNG
ja: NPCを保存
ko: NPC 저장
pl: Przechwytuj NPC
pt_br: Capturar NPCs
ru: Сохранять NPC
tr: NPC Yakala
vi: Thu thập NPC
zh_hans: 保存NPC

# K020
source: Capture Players
de: Spieler erfassen
es: Capturar jugadores
fr: Capturer les joueurs
hi: खिलाड़ी कैप्चर करें
id: Tangkap Pemain
it: Cattura giocatori
ja: プレイヤーを保存
ko: 플레이어 저장
pl: Przechwytuj graczy
pt_br: Capturar jogadores
ru: Сохранять игроков
tr: Oyuncu Yakala
vi: Thu thập người chơi
zh_hans: 保存玩家

# K021
source: Chat
fr: Discussion
hi: चैट
id: Obrolan
ja: チャット
ko: 채팅
pl: Czat
ru: Чат
tr: Sohbet
vi: Trò chuyện
zh_hans: 聊天

# K022
source: Chocobos
hi: चोकोबो
id: Chocobo
it: Chocobo
ja: チョコボ
ko: 초코보
pl: Chocobo
ru: Чокобо
tr: Chocobolar
vi: Chocobo
zh_hans: 陆行鸟

# K023
source: Choose the broad local-only surfaces you want Krangler to change. You can refine every option later in the main window.
de: Wähle, welche nur lokal sichtbaren Bereiche Krangler verändern soll. Alle Optionen lassen sich später im Hauptfenster genauer einstellen.
es: Elige los elementos visibles solo en tu cliente que Krangler modificará. Puedes ajustar todas las opciones después en la ventana principal.
fr: Choisissez les éléments visibles uniquement sur votre client que Krangler modifiera. Vous pourrez affiner chaque option dans la fenêtre principale.
hi: चुनें कि Krangler स्थानीय रूप से किन हिस्सों को बदले। हर विकल्प बाद में मुख्य विंडो में बदल सकते हैं।
id: Pilih bagian umum yang ingin Anda ubah dengan Krangler hanya di komputer Anda. Setiap opsi dapat disesuaikan nanti di jendela utama.
it: Scegli gli elementi visibili solo nel tuo client che Krangler deve modificare. Potrai affinare ogni opzione nella finestra principale.
ja: Kranglerで変更する、自分の画面だけに反映される項目を選びます。各設定は後からメインウィンドウで調整できます。
ko: Krangler가 내 화면에서만 변경할 항목을 선택하세요. 모든 옵션은 나중에 기본 창에서 조정할 수 있습니다.
pl: Wybierz ogólne elementy, które Krangler ma zmieniać tylko na Twoim komputerze. Każdą opcję możesz później dopracować w głównym oknie.
pt_br: Escolha quais elementos gerais o Krangler deve alterar apenas no seu computador. Você poderá ajustar cada opção depois na janela principal.
ru: Выберите видимые только в вашем клиенте элементы, которые будет изменять Krangler. Все параметры можно уточнить позже в главном окне.
tr: Krangler'ın yalnızca bilgisayarınızda değiştirmesini istediğiniz genel alanları seçin. Her seçeneği daha sonra ana pencerede ayrıntılı olarak ayarlayabilirsiniz.
vi: Chọn những nội dung chung mà Krangler sẽ thay đổi chỉ trên máy của bạn. Bạn có thể điều chỉnh từng tùy chọn sau trong cửa sổ chính.
zh_hans: 选择Krangler要修改的项目，这些修改仅在本地可见。稍后可在主窗口中细调所有选项。

# K024
source: Clan/Subrace
de: Stamm/Untervolk
es: Clan/Subraza
fr: Clan/Sous-race
hi: क्लैन/उपजाति
id: Klan/Subras
it: Clan/Sottorazza
ja: 部族／サブレース
ko: 부족/하위 종족
pl: Klan/Podrasa
pt_br: Clã/Sub-raça
ru: Клан/Подраса
tr: Klan/Alt Irk
vi: Bộ tộc/Phân chủng
zh_hans: 部族/亚种

# K027
source: Companion Preset Targets
de: Begleiter-Voreinstellungen
es: Preajustes para acompañantes
fr: Préréglages des compagnons
hi: साथी प्रीसेट के लक्ष्य
id: Target Prasetel Pendamping
it: Preimpostazioni per compagni
ja: 同行者のプリセット対象
ko: 동행 대상 프리셋
pl: Cele zestawów dla towarzyszy
pt_br: Alvos de predefinições de companheiros
ru: Пресеты спутников
tr: Yoldaş Ön Ayarı Hedefleri
vi: Đối tượng mẫu thiết lập cho bạn đồng hành
zh_hans: 伙伴预设目标

# K028
source: Copies the Lodestone blog link with suggested glyphs.
de: Kopiert den Link zum Lodestone-Blog mit vorgeschlagenen Zeichen.
es: Copia el enlace del blog de Lodestone con los símbolos sugeridos.
fr: Copie le lien du blog Lodestone contenant les symboles suggérés.
hi: सुझाए गए ग्लिफ़ वाला Lodestone ब्लॉग लिंक कॉपी करता है।
id: Menyalin tautan blog Lodestone yang berisi simbol yang disarankan.
it: Copia il collegamento al blog Lodestone con i simboli suggeriti.
ja: おすすめの記号を紹介するLodestoneブログのリンクをコピーします。
ko: 추천 기호를 소개하는 Lodestone 블로그 링크를 복사합니다.
pl: Kopiuje odnośnik do wpisu na Lodestone z proponowanymi symbolami.
pt_br: Copia o link do blog no Lodestone com os símbolos sugeridos.
ru: Копирует ссылку на блог Lodestone с предложенными символами.
tr: Önerilen simgeleri içeren Lodestone blog bağlantısını kopyalar.
vi: Sao chép liên kết bài viết Lodestone có các ký tự gợi ý.
zh_hans: 复制介绍推荐符号的Lodestone博客链接。

# K030
source: Core privacy choices
de: Grundlegende Datenschutzeinstellungen
es: Opciones básicas de privacidad
fr: Choix de confidentialité principaux
hi: गोपनीयता के मुख्य विकल्प
id: Pilihan privasi dasar
it: Scelte di privacy principali
ja: 基本のプライバシー設定
ko: 기본 개인정보 보호 설정
pl: Podstawowe ustawienia prywatności
pt_br: Escolhas básicas de privacidade
ru: Основные настройки приватности
tr: Temel gizlilik tercihleri
vi: Lựa chọn quyền riêng tư cơ bản
zh_hans: 基本隐私选项

# K032
source: Custom Self Display Name
de: Eigener Anzeigename
es: Nombre propio personalizado
fr: Nom personnel personnalisé
hi: स्वयं का कस्टम प्रदर्शन नाम
id: Nama Tampilan Diri Kustom
it: Nome personale personalizzato
ja: 自分の固定表示名
ko: 내 고정 표시 이름
pl: Własna nazwa wyświetlana postaci
pt_br: Nome de exibição próprio personalizado
ru: Своё отображаемое имя
tr: Özel Görünen Adınız
vi: Tên hiển thị tùy chỉnh của bạn
zh_hans: 自己的固定显示名称

# K033
source: Customize the glyphs used for enabled and disabled icon modes.
de: Passe die Zeichen für die Symbolanzeige im aktivierten und deaktivierten Zustand an.
es: Personaliza los símbolos de los modos de icono activado y desactivado.
fr: Personnalisez les symboles des modes d’icône activé et désactivé.
hi: सक्षम और अक्षम आइकन मोड में प्रयोग होने वाले ग्लिफ़ चुनें।
id: Sesuaikan simbol ikon untuk mode aktif dan nonaktif.
it: Personalizza i simboli per le modalità icona attivata e disattivata.
ja: 有効時と無効時のアイコン表示に使う記号を設定します。
ko: 활성 및 비활성 아이콘 모드에 사용할 기호를 설정합니다.
pl: Dostosuj symbole ikon dla trybu włączonego i wyłączonego.
pt_br: Personalize os símbolos dos ícones nos modos ativado e desativado.
ru: Настройте символы значков для включённого и выключенного состояния.
tr: Etkin ve devre dışı simge modlarında kullanılan karakterleri özelleştirin.
vi: Tùy chỉnh ký tự dùng cho biểu tượng ở trạng thái bật và tắt.
zh_hans: 自定义启用和禁用状态下图标模式使用的符号。

# K034
source: Debug
es: Depuración
fr: Débogage
hi: डीबग
ja: デバッグ
ko: 디버그
pl: Debugowanie
pt_br: Depuração
ru: Отладка
tr: Hata Ayıklama
vi: Gỡ lỗi
zh_hans: 调试

# K035
source: Debug controls hidden. Use /kr debug to toggle.
de: Debug-Steuerung ausgeblendet. Mit /kr debug ein- oder ausblenden.
es: Controles de depuración ocultos. Usa /kr debug para mostrarlos u ocultarlos.
fr: Commandes de débogage masquées. Utilisez /kr debug pour les afficher ou les masquer.
hi: डीबग नियंत्रण छिपे हैं। बदलने के लिए /kr debug प्रयोग करें।
id: Kontrol debug disembunyikan. Gunakan /kr debug untuk mengaktifkan atau menonaktifkannya.
it: Controlli di debug nascosti. Usa /kr debug per mostrarli o nasconderli.
ja: デバッグ操作は非表示です。/kr debugで表示を切り替えます。
ko: 디버그 설정이 숨겨져 있습니다. /kr debug로 표시 여부를 전환하세요.
pl: Kontrolki debugowania są ukryte. Przełącz je poleceniem /kr debug.
pt_br: Controles de depuração ocultos. Use /kr debug para alternar.
ru: Элементы отладки скрыты. Команда /kr debug переключает их видимость.
tr: Hata ayıklama kontrolleri gizli. Açmak veya kapatmak için /kr debug kullanın.
vi: Đã ẩn điều khiển gỡ lỗi. Dùng /kr debug để bật hoặc tắt.
zh_hans: 调试控件已隐藏。使用/kr debug切换显示。

# K036
source: Despawn
de: Entfernen
es: Retirar
fr: Retirer
hi: हटाएँ
id: Hapus Entitas
it: Rimuovi
ja: 消去
ko: 제거
pl: Usuń obiekt
pt_br: Remover entidade
ru: Убрать
tr: Nesneyi Kaldır
vi: Xóa đối tượng
zh_hans: 移除

# K037
source: Disable and remove the current local-only follower.
de: Deaktiviert und entfernt den aktuellen, nur lokal sichtbaren Begleiter.
es: Desactiva y retira al seguidor actual, visible solo en tu cliente.
fr: Désactive et retire le compagnon actuel, visible uniquement sur votre client.
hi: मौजूदा स्थानीय अनुयायी को अक्षम करके हटाएँ।
id: Nonaktifkan dan hapus pengikut saat ini yang hanya terlihat di komputer Anda.
it: Disattiva e rimuove il compagno attuale, visibile solo localmente.
ja: 現在のローカル同行者を無効にして消去します。
ko: 현재 로컬 동행 캐릭터를 비활성화하고 제거합니다.
pl: Wyłącz i usuń obecnego towarzysza widocznego tylko na Twoim komputerze.
pt_br: Desative e remova o seguidor atual, visível apenas no seu computador.
ru: Отключает и убирает текущего спутника, видимого только локально.
tr: Yalnızca bilgisayarınızda görünen mevcut takipçiyi devre dışı bırakın ve kaldırın.
vi: Tắt và xóa bạn đồng hành hiện tại chỉ hiển thị trên máy của bạn.
zh_hans: 禁用并移除当前仅本地可见的跟随伙伴。

# K038
source: Disable date-based Wuk Lamat auto-event
de: Datumsabhängiges Wuk-Lamat-Ereignis deaktivieren
es: Desactivar evento automático de Wuk Lamat por fecha
fr: Désactiver l’événement automatique de Wuk Lamat selon la date
hi: तिथि आधारित Wuk Lamat स्वचालित इवेंट अक्षम करें
id: Nonaktifkan acara Wuk Lamat otomatis berdasarkan tanggal
it: Disattiva evento automatico di Wuk Lamat legato alla data
ja: 日付に応じたWuk Lamat自動イベントを無効化
ko: 날짜 기반 Wuk Lamat 자동 이벤트 비활성화
pl: Wyłącz automatyczne wydarzenie Wuk Lamat według daty
pt_br: Desativar evento automático de Wuk Lamat por data
ru: Отключить событие Wuk Lamat по дате
tr: Tarihe bağlı otomatik Wuk Lamat etkinliğini kapat
vi: Tắt sự kiện Wuk Lamat tự động theo ngày
zh_hans: 禁用按日期触发的Wuk Lamat自动事件

# K040
source: Discard Edits
de: Änderungen verwerfen
es: Descartar cambios
fr: Abandonner les modifications
hi: संपादन त्यागें
id: Buang Perubahan
it: Scarta modifiche
ja: 編集を破棄
ko: 편집 취소
pl: Odrzuć zmiany
pt_br: Descartar alterações
ru: Отменить изменения
tr: Düzenlemeleri Sil
vi: Bỏ thay đổi
zh_hans: 放弃修改
