Repository: McVaxius/Krangler
Catalog: Krangler/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K098
source: No preset files are loaded. Built-in NPC looks will be used instead.
de: Keine Voreinstellungsdateien geladen. Stattdessen werden integrierte NPC-Aussehen verwendet.
es: No se han cargado archivos de preajustes. Se usarán las apariencias de PNJ incluidas.
fr: Aucun fichier de préréglage chargé. Les apparences de PNJ intégrées seront utilisées.
hi: कोई प्रीसेट फ़ाइल लोड नहीं है। इसके बजाय अंतर्निहित NPC रूप प्रयोग होंगे।
id: Tidak ada file prasetel yang dimuat. Penampilan NPC bawaan akan digunakan.
it: Nessun file di preimpostazione caricato. Verranno usati gli aspetti dei PNG inclusi.
ja: プリセットファイルがありません。内蔵のNPC外見を使用します。
ko: 불러온 프리셋 파일이 없습니다. 내장된 NPC 외형을 사용합니다.
pl: Nie wczytano plików zestawów. Zostaną użyte wbudowane wyglądy NPC.
pt_br: Nenhum arquivo de predefinição foi carregado. Serão usadas as aparências de NPC incluídas.
ru: Файлы пресетов не загружены. Будут использованы встроенные образы NPC.
tr: Ön ayar dosyası yüklenmedi. Bunun yerine yerleşik NPC görünümleri kullanılacak.
vi: Chưa tải tệp mẫu thiết lập nào. Sẽ dùng ngoại hình NPC có sẵn.
zh_hans: 未加载预设文件，将使用内置NPC外观。

# K099
source: No presets match the current search.
de: Keine Voreinstellungen entsprechen der Suche.
es: Ningún preajuste coincide con la búsqueda.
fr: Aucun préréglage ne correspond à la recherche.
hi: मौजूदा खोज से कोई प्रीसेट मेल नहीं खाता।
id: Tidak ada prasetel yang cocok dengan pencarian saat ini.
it: Nessuna preimpostazione corrisponde alla ricerca.
ja: 検索に一致するプリセットがありません。
ko: 검색과 일치하는 프리셋이 없습니다.
pl: Żaden zestaw nie pasuje do bieżącego wyszukiwania.
pt_br: Nenhuma predefinição corresponde à busca atual.
ru: Нет пресетов, соответствующих поиску.
tr: Geçerli aramayla eşleşen ön ayar yok.
vi: Không có mẫu thiết lập nào khớp với tìm kiếm hiện tại.
zh_hans: 没有符合搜索条件的预设。

# K100
source: Non-Player Preset Targets
de: Voreinstellungen für Nichtspielerfiguren
es: Preajustes para personajes no jugadores
fr: Préréglages des personnages non joueurs
hi: गैर-खिलाड़ी प्रीसेट के लक्ष्य
id: Target Prasetel Bukan Pemain
it: Preimpostazioni per personaggi non giocanti
ja: プレイヤー以外のプリセット対象
ko: 플레이어 외 프리셋 대상
pl: Cele zestawów inne niż gracze
pt_br: Alvos de predefinições não jogadores
ru: Пресеты неигровых персонажей
tr: Oyuncu Olmayan Ön Ayar Hedefleri
vi: Đối tượng mẫu thiết lập không phải người chơi
zh_hans: 非玩家预设目标

# K101
source: Non-Player Targets
de: Nichtspielerfiguren
es: Personajes no jugadores
fr: Personnages non joueurs
hi: गैर-खिलाड़ी लक्ष्य
id: Target Bukan Pemain
it: Personaggi non giocanti
ja: プレイヤー以外の対象
ko: 플레이어 외 대상
pl: Cele inne niż gracze
pt_br: Alvos não jogadores
ru: Неигровые персонажи
tr: Oyuncu Olmayan Hedefler
vi: Đối tượng không phải người chơi
zh_hans: 非玩家目标

# K102
source: Not spawned
de: Nicht erzeugt
es: No generado
fr: Absent
hi: उपस्थित नहीं
id: Belum dimunculkan
it: Non generato
ja: 未生成
ko: 생성되지 않음
pl: Nie utworzono
pt_br: Não criado
ru: Не создан
tr: Oluşturulmadı
vi: Chưa được tạo
zh_hans: 未生成

# K103
source: NPC name
es: Nombre del PNJ
fr: Nom du PNJ
hi: NPC का नाम
id: Nama NPC
it: Nome del PNG
ja: NPC名
ko: NPC 이름
pl: Nazwa NPC
pt_br: Nome do NPC
ru: Имя NPC
tr: NPC adı
vi: Tên NPC
zh_hans: NPC名称

# K104
source: NPCs
es: PNJ
fr: PNJ
hi: NPC
id: NPC
it: PNG
ja: NPC
ko: NPC
pl: NPC
ru: NPC
tr: NPC'ler
vi: NPC
zh_hans: NPC

# K107
source: Open Setup Wizard
de: Einrichtungsassistent öffnen
es: Abrir asistente de configuración
fr: Ouvrir l’assistant de configuration
hi: सेटअप विज़ार्ड खोलें
id: Buka Panduan Pengaturan
it: Apri configurazione guidata
ja: セットアップを開く
ko: 초기 설정 열기
pl: Otwórz kreator konfiguracji
pt_br: Abrir assistente de configuração
ru: Открыть мастер настройки
tr: Kurulum Sihirbazını Aç
vi: Mở trình hướng dẫn thiết lập
zh_hans: 打开设置向导

# K108
source: Optional fixed name to use for your own character. Leave blank to keep your real name.
de: Optionaler fester Name für deine eigene Figur. Leer lassen, um den echten Namen beizubehalten.
es: Nombre fijo opcional para tu personaje. Déjalo vacío para conservar tu nombre real.
fr: Nom fixe facultatif pour votre personnage. Laissez vide pour conserver votre vrai nom.
hi: अपने पात्र के लिए वैकल्पिक निश्चित नाम। वास्तविक नाम रखने के लिए खाली छोड़ें।
id: Nama tetap opsional untuk karakter sendiri. Biarkan kosong untuk mempertahankan nama asli.
it: Nome fisso facoltativo per il tuo personaggio. Lascia vuoto per mantenere il nome reale.
ja: 自分のキャラクターに使う任意の固定名です。空欄にすると本来の名前を維持します。
ko: 내 캐릭터에 사용할 선택적인 고정 이름입니다. 비워 두면 실제 이름을 유지합니다.
pl: Opcjonalna stała nazwa dla własnej postaci. Zostaw puste, aby zachować prawdziwą nazwę.
pt_br: Nome fixo opcional para seu personagem. Deixe em branco para manter seu nome real.
ru: Необязательное постоянное имя для своего персонажа. Оставьте пустым, чтобы сохранить настоящее имя.
tr: Kendi karakteriniz için isteğe bağlı sabit ad. Gerçek adınızı korumak için boş bırakın.
vi: Tên cố định tùy chọn cho nhân vật của bạn. Để trống để giữ tên thật.
zh_hans: 为自己的角色设置可选的固定名称。留空则保留真实名称。

# K109
source: Overview
de: Übersicht
es: Resumen
fr: Vue d’ensemble
hi: अवलोकन
id: Ringkasan
it: Panoramica
ja: 概要
ko: 개요
pl: Przegląd
pt_br: Visão geral
ru: Обзор
tr: Genel Bakış
vi: Tổng quan
zh_hans: 概览

# K110
source: Party {0}
de: Gruppe {0}
es: Grupo {0}
fr: Groupe {0}
hi: पार्टी {0}
id: Grup {0}
it: Gruppo {0}
ja: パーティ {0}
ko: 파티 {0}
pl: Drużyna {0}
pt_br: Grupo {0}
ru: Группа {0}
tr: Grup {0}
vi: Nhóm {0}
zh_hans: 小队 {0}

# K111
source: Party {0} ({1})
de: Gruppe {0} ({1})
es: Grupo {0} ({1})
fr: Groupe {0} ({1})
hi: पार्टी {0} ({1})
id: Grup {0} ({1})
it: Gruppo {0} ({1})
ja: パーティ {0}（{1}）
ko: 파티 {0}({1})
pl: Drużyna {0} ({1})
pt_br: Grupo {0} ({1})
ru: Группа {0} ({1})
tr: Grup {0} ({1})
vi: Nhóm {0} ({1})
zh_hans: 小队 {0}（{1}）

# K112
source: Party Slot Overrides
de: Voreinstellungen nach Gruppenplatz
es: Preajustes por puesto del grupo
fr: Préréglages par emplacement du groupe
hi: पार्टी स्थान के ओवरराइड
id: Penggantian per Slot Grup
it: Preimpostazioni per posizione nel gruppo
ja: パーティ枠ごとの設定
ko: 파티 자리별 설정
pl: Nadpisania pozycji w drużynie
pt_br: Substituições por posição no grupo
ru: Пресеты по месту в группе
tr: Grup Yuvası Geçersiz Kılmaları
vi: Ghi đè vị trí trong nhóm
zh_hans: 小队位置单独设置

# K115
source: Preset folders: {0}\players, \npcs, \chocobos
de: Voreinstellungsordner: {0}\players, \npcs, \chocobos
es: Carpetas de preajustes: {0}\players, \npcs, \chocobos
fr: Dossiers des préréglages : {0}\players, \npcs, \chocobos
hi: प्रीसेट फ़ोल्डर: {0}\players, \npcs, \chocobos
id: Folder prasetel: {0}\players, \npcs, \chocobos
it: Cartelle delle preimpostazioni: {0}\players, \npcs, \chocobos
ja: プリセットフォルダー：{0}\players, \npcs, \chocobos
ko: 프리셋 폴더: {0}\players, \npcs, \chocobos
pl: Foldery zestawów: {0}\players, \npcs, \chocobos
pt_br: Pastas de predefinições: {0}\players, \npcs, \chocobos
ru: Папки пресетов: {0}\players, \npcs, \chocobos
tr: Ön ayar klasörleri: {0}\players, \npcs, \chocobos
vi: Thư mục mẫu thiết lập: {0}\players, \npcs, \chocobos
zh_hans: 预设文件夹：{0}\players, \npcs, \chocobos

# K116
source: Presets
de: Voreinstellungen
es: Preajustes
fr: Préréglages
hi: प्रीसेट
id: Prasetel
it: Preimpostazioni
ja: プリセット
ko: 프리셋
pl: Zestawy
pt_br: Predefinições
ru: Пресеты
tr: Ön Ayarlar
vi: Mẫu thiết lập
zh_hans: 预设

# K117
source: Presets loaded: {0}
de: Geladene Voreinstellungen: {0}
es: Preajustes cargados: {0}
fr: Préréglages chargés : {0}
hi: लोड किए गए प्रीसेट: {0}
id: Prasetel dimuat: {0}
it: Preimpostazioni caricate: {0}
ja: 読み込み済みプリセット：{0}
ko: 불러온 프리셋: {0}
pl: Wczytane zestawy: {0}
pt_br: Predefinições carregadas: {0}
ru: Загружено пресетов: {0}
tr: Yüklenen ön ayarlar: {0}
vi: Mẫu thiết lập đã tải: {0}
zh_hans: 已加载预设：{0}

# K118
source: Propagation Control
de: Verarbeitungssteuerung
es: Control de propagación
fr: Contrôle de propagation
hi: प्रसार नियंत्रण
id: Kontrol Penyebaran
it: Controllo della propagazione
ja: 変更の反映制御
ko: 변경 전파 제어
pl: Sterowanie propagacją
pt_br: Controle de propagação
ru: Управление распространением
tr: Yayılma Kontrolü
vi: Điều khiển lan truyền
zh_hans: 修改传播控制

# K119
source: Race
de: Volk
es: Raza
hi: जाति
id: Ras
it: Razza
ja: 種族
ko: 종족
pl: Rasa
pt_br: Raça
ru: Раса
tr: Irk
vi: Chủng tộc
zh_hans: 种族

# K120
source: Race / clan
de: Volk / Stamm
es: Raza / clan
hi: जाति / क्लैन
id: Ras / klan
it: Razza / clan
ja: 種族／部族
ko: 종족 / 부족
pl: Rasa / klan
pt_br: Raça / clã
ru: Раса / клан
tr: Irk / klan
vi: Chủng tộc / bộ tộc
zh_hans: 种族 / 部族

# K121
source: Racism
de: Rassismus
es: Racismo
fr: Racisme
hi: जाति नियम
id: Rasisme
it: Razzismo
ja: 種族差別
ko: 종족 차별
pl: Rasizm
pt_br: Racismo
ru: Расизм
tr: Irkçılık
vi: Phân biệt chủng tộc
zh_hans: 种族歧视

# K122
source: Random
de: Zufällig
es: Aleatorio
fr: Aléatoire
hi: यादृच्छिक
id: Acak
it: Casuale
ja: ランダム
ko: 무작위
pl: Losowo
pt_br: Aleatório
ru: Случайный
tr: Rastgele
vi: Ngẫu nhiên
zh_hans: 随机

# K123
source: Randomize appearance details
de: Aussehensdetails zufällig wählen
es: Aleatorizar detalles de apariencia
fr: Rendre les détails d’apparence aléatoires
hi: रूप के विवरण यादृच्छिक करें
id: Acak detail penampilan
it: Aspetto dettagliato casuale
ja: 外見の詳細をランダム化
ko: 외형 세부 항목 무작위 변경
pl: Losuj szczegóły wyglądu
pt_br: Aleatorizar detalhes da aparência
ru: Случайные детали внешности
tr: Görünüm ayrıntılarını rastgele seç
vi: Ngẫu nhiên hóa chi tiết ngoại hình
zh_hans: 随机化外观细节

# K124
source: Randomize genders
de: Geschlechter zufällig wählen
es: Aleatorizar géneros
fr: Rendre les genres aléatoires
hi: लिंग यादृच्छिक करें
id: Acak gender
it: Generi casuali
ja: 性別をランダム化
ko: 성별 무작위 변경
pl: Losuj płeć
pt_br: Aleatorizar gêneros
ru: Случайный пол
tr: Cinsiyetleri rastgele seç
vi: Ngẫu nhiên hóa giới tính
zh_hans: 随机化性别

# K125
source: Randomize genders for visible player characters.
de: Wählt zufällige Geschlechter für sichtbare Spielerfiguren.
es: Aleatoriza el género de los personajes de jugadores visibles.
fr: Attribue un genre aléatoire aux personnages de joueurs visibles.
hi: दिखाई दे रहे खिलाड़ी पात्रों के लिंग यादृच्छिक करें।
id: Acak gender karakter pemain yang terlihat.
it: Rende casuali i generi dei personaggi dei giocatori visibili.
ja: 画面内のプレイヤーキャラクターの性別をランダム化します。
ko: 보이는 플레이어 캐릭터의 성별을 무작위로 변경합니다.
pl: Losuj płeć widocznych postaci graczy.
pt_br: Aleatorize os gêneros dos personagens de jogadores visíveis.
ru: Случайным образом выбирает пол видимых персонажей игроков.
tr: Görünür oyuncu karakterlerinin cinsiyetlerini rastgele seçin.
vi: Ngẫu nhiên hóa giới tính của các nhân vật người chơi đang hiển thị.
zh_hans: 随机化可见玩家角色的性别。

# K126
source: Randomize hair, face, eyes, and other appearance fields.
de: Wählt zufällige Haare, Gesichter, Augen und weitere Aussehensmerkmale.
es: Aleatoriza pelo, cara, ojos y otros campos de apariencia.
fr: Modifie aléatoirement les cheveux, le visage, les yeux et les autres champs d’apparence.
hi: बाल, चेहरा, आँखें और रूप के अन्य हिस्से यादृच्छिक करें।
id: Acak rambut, wajah, mata, dan bagian penampilan lainnya.
it: Rende casuali capelli, viso, occhi e altri campi dell’aspetto.
ja: 髪、顔、目などの外見項目をランダム化します。
ko: 머리카락, 얼굴, 눈 등 외형 항목을 무작위로 변경합니다.
pl: Losuj włosy, twarz, oczy i inne elementy wyglądu.
pt_br: Aleatorize cabelo, rosto, olhos e outros detalhes da aparência.
ru: Случайным образом меняет волосы, лицо, глаза и другие параметры внешности.
tr: Saç, yüz, göz ve diğer görünüm alanlarını rastgele seçin.
vi: Ngẫu nhiên hóa tóc, khuôn mặt, mắt và các mục ngoại hình khác.
zh_hans: 随机化发型、脸部、眼睛及其他外观项目。

# K127
source: Randomize races and clans
de: Völker und Stämme zufällig wählen
es: Aleatorizar razas y clanes
fr: Rendre les races et clans aléatoires
hi: जाति और क्लैन यादृच्छिक करें
id: Acak ras dan klan
it: Razze e clan casuali
ja: 種族と部族をランダム化
ko: 종족과 부족 무작위 변경
pl: Losuj rasy i klany
pt_br: Aleatorizar raças e clãs
ru: Случайные расы и кланы
tr: Irkları ve klanları rastgele seç
vi: Ngẫu nhiên hóa chủng tộc và bộ tộc
zh_hans: 随机化种族和部族

# K128
source: Randomize races and subraces for visible player characters.
de: Wählt zufällige Völker und Untervölker für sichtbare Spielerfiguren.
es: Aleatoriza las razas y subrazas de los personajes de jugadores visibles.
fr: Attribue des races et sous-races aléatoires aux personnages de joueurs visibles.
hi: दिखाई दे रहे खिलाड़ी पात्रों की जातियाँ और उपजातियाँ यादृच्छिक करें।
id: Acak ras dan subras karakter pemain yang terlihat.
it: Rende casuali razze e sottorazze dei personaggi dei giocatori visibili.
ja: 画面内のプレイヤーキャラクターの種族と部族をランダム化します。
ko: 보이는 플레이어 캐릭터의 종족과 하위 종족을 무작위로 변경합니다.
pl: Losuj rasy i podrasy widocznych postaci graczy.
pt_br: Aleatorize raças e sub-raças dos personagens de jogadores visíveis.
ru: Случайным образом выбирает расы и подрасы видимых персонажей игроков.
tr: Görünür oyuncu karakterlerinin ırklarını ve alt ırklarını rastgele seçin.
vi: Ngẫu nhiên hóa chủng tộc và phân chủng của các nhân vật người chơi đang hiển thị.
zh_hans: 随机化可见玩家角色的种族和亚种。

# K129
source: Randomize visible player names and party list names.
de: Verfremdet sichtbare Spielernamen und Namen in der Gruppenliste.
es: Aleatoriza los nombres de jugadores visibles y los de la lista del grupo.
fr: Modifie aléatoirement les noms des joueurs visibles et ceux de la liste du groupe.
hi: दिखाई दे रहे खिलाड़ियों और पार्टी सूची के नाम यादृच्छिक करें।
id: Acak nama pemain yang terlihat dan nama dalam daftar grup.
it: Rende casuali i nomi dei giocatori visibili e quelli nell’elenco del gruppo.
ja: 画面内のプレイヤー名とパーティリストの名前をランダム化します。
ko: 보이는 플레이어 이름과 파티 목록의 이름을 무작위로 변경합니다.
pl: Losuj nazwy widocznych graczy i nazwy na liście drużyny.
pt_br: Aleatorize os nomes de jogadores visíveis e os nomes na lista do grupo.
ru: Случайным образом меняет имена видимых игроков и имена в списке группы.
tr: Görünür oyuncu adlarını ve grup listesindeki adları rastgele seçin.
vi: Ngẫu nhiên hóa tên người chơi đang hiển thị và tên trong danh sách nhóm.
zh_hans: 随机化可见玩家名称及小队列表中的名称。

# K130
source: Reopen the three-step quick setup without changing advanced settings or Racism rules.
de: Öffnet die schnelle Einrichtung in drei Schritten erneut, ohne erweiterte Einstellungen oder Rassismus-Regeln zu verändern.
es: Reabre la configuración rápida en tres pasos y conserva los ajustes avanzados y las reglas de Racismo.
fr: Rouvre la configuration rapide en trois étapes tout en conservant les paramètres avancés et les règles Racisme.
hi: उन्नत सेटिंग या Racism नियम बदले बिना तीन चरणों वाला त्वरित सेटअप फिर खोलें।
id: Buka kembali pengaturan cepat tiga langkah tanpa mengubah pengaturan lanjutan atau aturan Rasisme.
it: Riapre la configurazione rapida in tre passaggi, mantenendo le impostazioni avanzate e le regole Razzismo.
ja: 3段階の簡単セットアップを開き直します。詳細設定と種族差別ルールは変更しません。
ko: 고급 설정 및 종족 차별 규칙을 유지하면서 3단계 빠른 설정을 다시 엽니다.
pl: Ponownie otwórz szybką konfigurację w trzech krokach bez zmiany zaawansowanych ustawień ani reguł rasizmu.
pt_br: Reabra a configuração rápida de três etapas sem alterar ajustes avançados ou regras de racismo.
ru: Снова открывает быструю настройку из трёх шагов, сохраняя расширенные параметры и правила расизма.
tr: Gelişmiş ayarları veya Irkçılık kurallarını değiştirmeden üç adımlı hızlı kurulumu yeniden açın.
vi: Mở lại thiết lập nhanh ba bước mà không thay đổi cài đặt nâng cao hoặc quy tắc phân biệt chủng tộc.
zh_hans: 重新打开三步快速设置，保留高级设置和种族歧视规则。

# K131
source: Replace
de: Ersetzen
es: Sustituir
fr: Remplacer
hi: बदलें
id: Ganti
it: Sostituisci
ja: 置換
ko: 대체
pl: Zastąp
pt_br: Substituir
ru: Заменить
tr: Değiştir
vi: Thay thế
zh_hans: 替换

# K132
source: Replace exact battle and event NPC names with imported local presets.
de: Ersetzt Kampf- und Ereignis-NPCs mit genau übereinstimmendem Namen durch importierte lokale Voreinstellungen.
es: Sustituye nombres exactos de PNJ de combate y eventos con preajustes locales importados.
fr: Remplace les PNJ de combat et d’événement dont le nom correspond exactement par des préréglages locaux importés.
hi: युद्ध और इवेंट NPC के सटीक नाम आयात किए गए स्थानीय प्रीसेट से बदलें।
id: Ganti NPC pertempuran dan acara yang namanya cocok persis dengan prasetel lokal yang diimpor.
it: Sostituisce i PNG di battaglia e degli eventi con nome esatto usando preimpostazioni locali importate.
ja: 名前が完全一致する戦闘NPC・イベントNPCを、取り込んだローカルプリセットで置換します。
ko: 이름이 정확히 일치하는 전투 및 이벤트 NPC를 가져온 로컬 프리셋으로 대체합니다.
pl: Zastępuj NPC walki i wydarzeń o dokładnie pasujących nazwach zaimportowanymi lokalnymi zestawami.
pt_br: Substitua nomes exatos de NPCs de batalha e evento por predefinições locais importadas.
ru: Заменяет боевых и событийных NPC с точно совпадающими именами на импортированные локальные пресеты.
tr: Adı tam eşleşen savaş ve etkinlik NPC'lerini içe aktarılan yerel ön ayarlarla değiştirin.
vi: Thay thế các NPC chiến đấu và sự kiện có tên khớp chính xác bằng mẫu thiết lập cục bộ đã nhập.
zh_hans: 使用导入的本地预设替换名称精确匹配的战斗及事件NPC。

# K133
source: Replacement Clan
de: Ersatzstamm
es: Clan de sustitución
fr: Clan de remplacement
hi: प्रतिस्थापन का क्लैन
id: Klan Pengganti
it: Clan sostitutivo
ja: 置換後の部族
ko: 대체할 부족
pl: Klan zastępujący
pt_br: Clã de substituição
ru: Клан для замены
tr: Yeni Klan
vi: Bộ tộc thay thế
zh_hans: 替换后部族

# K134
source: Replacement Gender
de: Ersatzgeschlecht
es: Género de sustitución
fr: Genre de remplacement
hi: प्रतिस्थापन का लिंग
id: Gender Pengganti
it: Genere sostitutivo
ja: 置換後の性別
ko: 대체할 성별
pl: Płeć zastępująca
pt_br: Gênero de substituição
ru: Пол для замены
tr: Yeni Cinsiyet
vi: Giới tính thay thế
zh_hans: 替换后性别

# K135
source: Review and apply
de: Prüfen und anwenden
es: Revisar y aplicar
fr: Vérifier et appliquer
hi: समीक्षा करके लागू करें
id: Tinjau dan terapkan
it: Rivedi e applica
ja: 確認して適用
ko: 검토 및 적용
pl: Sprawdź i zastosuj
pt_br: Revisar e aplicar
ru: Проверить и применить
tr: Gözden geçir ve uygula
vi: Xem lại và áp dụng
zh_hans: 检查并应用

# K136
source: Rules match the actor's original local identity. Hide removes the matching 3D actor and in-world nameplate; Replace pseudonymizes supported names and applies the chosen clan and gender after other appearance work.
de: Regeln beziehen sich auf die ursprüngliche lokale Identität der Figur. Ausblenden entfernt die passende 3D-Figur und ihr Namensschild in der Spielwelt. Ersetzen pseudonymisiert unterstützte Namen und setzt den gewählten Stamm und das Geschlecht nach den übrigen Aussehensänderungen.
es: Las reglas se aplican a la identidad local original del personaje. Ocultar elimina el personaje 3D correspondiente y su nombre en el mundo. Sustituir usa seudónimos para los nombres compatibles y aplica el clan y género elegidos tras los otros cambios de apariencia.
fr: Les règles utilisent l’identité locale originale du personnage. Masquer retire le personnage 3D correspondant et son nom dans le monde. Remplacer attribue des pseudonymes aux noms pris en charge et applique le clan et le genre choisis après les autres modifications d’apparence.
hi: नियम पात्र की मूल स्थानीय पहचान से मेल खाते हैं। छिपाएँ मेल खाते 3D पात्र और दुनिया की नेमप्लेट हटाता है; बदलें समर्थित नाम छिपाता है और अन्य रूप बदलावों के बाद चुना हुआ क्लैन और लिंग लागू करता है।
id: Aturan dicocokkan dengan identitas lokal asli entitas. Sembunyikan menghapus entitas 3D yang cocok beserta label namanya di dunia; Ganti menggunakan nama samaran untuk nama yang didukung dan menerapkan klan serta gender pilihan setelah perubahan penampilan lainnya.
it: Le regole si basano sull’identità locale originale del personaggio. Nascondi rimuove il personaggio 3D corrispondente e il nome nel mondo di gioco. Sostituisci usa pseudonimi per i nomi supportati e applica clan e genere scelti dopo le altre modifiche dell’aspetto.
ja: ルールはキャラクターの元のローカル上の種族・部族・性別に一致します。非表示は対象の3Dキャラクターと頭上の名前を消します。置換は対応する名前を仮名にし、他の外見変更の後に選択した部族と性別を適用します。
ko: 규칙은 캐릭터의 원래 로컬 종족·부족·성별에 적용됩니다. 숨기기는 해당 3D 캐릭터와 머리 위 이름을 제거합니다. 대체는 지원되는 이름에 가명을 적용하고 다른 외형 변경 후 선택한 부족과 성별을 적용합니다.
pl: Reguły dopasowują oryginalną lokalną tożsamość obiektu. Ukryj usuwa pasujący obiekt 3D i jego nazwę w świecie; Zastąp nadaje obsługiwanym nazwom pseudonimy i stosuje wybrany klan oraz płeć po pozostałych zmianach wyglądu.
pt_br: As regras correspondem à identidade local original da entidade. Ocultar remove a entidade 3D correspondente e seu nome no mundo; Substituir usa pseudônimos nos nomes compatíveis e aplica o clã e gênero escolhidos após as outras alterações de aparência.
ru: Правила учитывают исходную локальную расу, клан и пол персонажа. Скрыть убирает соответствующего 3D-персонажа и его имя в мире. Заменить подставляет псевдонимы в поддерживаемые имена и применяет выбранные клан и пол после остальных изменений внешности.
tr: Kurallar nesnenin özgün yerel kimliğiyle eşleşir. Gizle, eşleşen 3B nesneyi ve dünyadaki ad etiketini kaldırır; Değiştir, desteklenen adlara takma ad verir ve diğer görünüm işlemlerinden sonra seçilen klan ile cinsiyeti uygular.
vi: Quy tắc dựa trên danh tính cục bộ ban đầu của đối tượng. Ẩn sẽ xóa đối tượng 3D khớp quy tắc và bảng tên trong thế giới; Thay thế sẽ dùng tên giả ở nơi được hỗ trợ và áp dụng bộ tộc, giới tính đã chọn sau các thay đổi ngoại hình khác.
zh_hans: 规则匹配角色原始的本地种族、部族和性别。隐藏会移除匹配的3D角色及其场景名牌。替换会为支持的名称使用化名，并在其他外观修改完成后应用所选部族和性别。

# K137
source: Runtime source: {0}
de: Laufzeitquelle: {0}
es: Origen en ejecución: {0}
fr: Source à l’exécution : {0}
hi: रनटाइम स्रोत: {0}
id: Sumber saat berjalan: {0}
it: Origine a runtime: {0}
ja: 実行時の設定元：{0}
ko: 실행 중 설정 출처: {0}
pl: Źródło w czasie działania: {0}
pt_br: Origem em execução: {0}
ru: Источник во время работы: {0}
tr: Çalışma zamanı kaynağı: {0}
vi: Nguồn khi chạy: {0}
zh_hans: 运行时来源：{0}

# K138
source: Search presets...
de: Voreinstellungen suchen...
es: Buscar preajustes...
fr: Rechercher des préréglages...
hi: प्रीसेट खोजें...
id: Cari prasetel...
it: Cerca preimpostazioni...
ja: プリセットを検索...
ko: 프리셋 검색...
pl: Szukaj zestawów...
pt_br: Buscar predefinições...
ru: Поиск пресетов...
tr: Ön ayar ara...
vi: Tìm mẫu thiết lập...
zh_hans: 搜索预设...

# K139
source: Seconds between Soul Thief capture passes. Appearance scanning still runs on Krangler's 5-second cadence.
de: Sekunden zwischen den Erfassungen durch den Seelendieb. Die Aussehenssuche läuft weiterhin alle 5 Sekunden.
es: Segundos entre capturas de Ladrón de almas. La búsqueda de apariencia sigue ejecutándose cada 5 segundos.
fr: Secondes entre les captures de Voleur d’âmes. L’analyse des apparences continue toutes les 5 secondes.
hi: Soul Thief कैप्चर के बीच सेकंड। रूप का स्कैन अभी भी Krangler के 5-सेकंड अंतराल पर चलता है।
id: Detik antara penangkapan Pencuri Jiwa. Pemindaian penampilan tetap mengikuti interval 5 detik Krangler.
it: Secondi tra le catture di Ladro di anime. La scansione dell’aspetto continua ogni 5 secondi.
ja: 魂の盗人で保存する間隔（秒）です。外見の走査は引き続き5秒ごとに実行します。
ko: 영혼 도둑 저장 간격(초)입니다. 외형 탐색은 계속 5초마다 실행됩니다.
pl: Sekundy między przechwyceniami Złodzieja Dusz. Skanowanie wyglądu nadal odbywa się w cyklu 5 sekund Kranglera.
pt_br: Segundos entre as capturas do Ladrão de Almas. A varredura de aparência continua no intervalo de 5 segundos do Krangler.
ru: Секунды между сохранениями «Похититель душ». Проверка внешности по-прежнему выполняется каждые 5 секунд.
tr: Ruh Hırsızı yakalama geçişleri arasındaki saniye sayısı. Görünüm taraması Krangler'ın 5 saniyelik aralığıyla çalışmaya devam eder.
vi: Số giây giữa các lượt thu thập của Kẻ trộm linh hồn. Việc quét ngoại hình vẫn theo chu kỳ 5 giây của Krangler.
zh_hans: 灵魂窃贼的保存间隔，单位为秒。外观扫描仍每5秒执行一次。
