Repository: McVaxius/Krangler
Catalog: Krangler/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K182
source: Following as '{0}' using partial preset '{1}': body customize refresh failed.
de: Folgt als „{0}“ mit unvollständiger Voreinstellung „{1}“: Körperanpassung nicht aktualisiert.
es: Sigue como «{0}» con preajuste parcial «{1}»: falló la actualización del cuerpo.
fr: Suit sous le nom « {0} » avec le préréglage partiel « {1} » : échec du rafraîchissement du corps.
hi: '{0}' के रूप में अधूरे प्रीसेट '{1}' से पीछा कर रहा है: शरीर का अनुकूलन रीफ़्रेश विफल हुआ।
id: Mengikuti sebagai '{0}' dengan prasetel parsial '{1}': penyegaran kustomisasi tubuh gagal.
it: Segue come «{0}» con preimpostazione parziale «{1}»: aggiornamento del corpo non riuscito.
ja: 「{0}」として一部適用したプリセット「{1}」で追従中。体のカスタマイズ更新に失敗しました。
ko: '{0}' 이름과 부분 프리셋 '{1}'로 따라오는 중: 몸 외형 갱신 실패.
pl: Podążanie jako '{0}' z częściowym zestawem '{1}': odświeżenie personalizacji ciała nie powiodło się.
pt_br: Seguindo como '{0}' com predefinição parcial '{1}': falha ao atualizar a personalização do corpo.
ru: Следует как «{0}» с неполным пресетом «{1}»: обновление тела не удалось.
tr: Kısmi ön ayar '{1}' ile '{0}' olarak takip ediliyor: gövde özelleştirmesi yenilenemedi.
vi: Đang theo sau dưới tên '{0}' với mẫu thiết lập áp dụng một phần '{1}': làm mới ngoại hình thân thất bại.
zh_hans: 正以“{0}”跟随，使用部分预设“{1}”：身体自定义刷新失败。

# K183
source: Following as '{0}' using preset '{1}'.
de: Folgt als „{0}“ mit Voreinstellung „{1}“.
es: Sigue como «{0}» con el preajuste «{1}».
fr: Suit sous le nom « {0} » avec le préréglage « {1} ».
hi: '{0}' के रूप में प्रीसेट '{1}' से पीछा कर रहा है।
id: Mengikuti sebagai '{0}' dengan prasetel '{1}'.
it: Segue come «{0}» con la preimpostazione «{1}».
ja: 「{0}」としてプリセット「{1}」で追従中です。
ko: '{0}' 이름과 프리셋 '{1}'로 따라오는 중.
pl: Podążanie jako '{0}' z zestawem '{1}'.
pt_br: Seguindo como '{0}' com a predefinição '{1}'.
ru: Следует как «{0}» с пресетом «{1}».
tr: Ön ayar '{1}' ile '{0}' olarak takip ediliyor.
vi: Đang theo sau dưới tên '{0}' với mẫu thiết lập '{1}'.
zh_hans: 正以“{0}”跟随，使用预设“{1}”。

# K184
source: Imaginary Fren hidden: {0}
de: Imaginärer Freund ausgeblendet: {0}
es: Amigo imaginario oculto: {0}
fr: Ami imaginaire masqué : {0}
hi: Imaginary Fren छिपाया: {0}
id: Teman Imajiner disembunyikan: {0}
it: Amico immaginario nascosto: {0}
ja: 空想の友達を非表示：{0}
ko: 상상의 친구 숨겨짐: {0}
pl: Wyimaginowany Przyjaciel ukryty: {0}
pt_br: Amigo Imaginário oculto: {0}
ru: «Воображаемый друг» скрыт: {0}
tr: Hayali Arkadaş gizlendi: {0}
vi: Bạn tưởng tượng bị ẩn: {0}
zh_hans: 幻想伙伴已隐藏：{0}

# K185
source: Preset apply reported no ready player-style changes.
de: Die Voreinstellung meldete keine bereiten Änderungen im Spielerformat.
es: El preajuste no indicó cambios listos del tipo de jugador.
fr: Le préréglage n’a fourni aucune modification de type joueur prête.
hi: प्रीसेट लागू करने पर खिलाड़ी शैली के तैयार बदलाव नहीं मिले।
id: Penerapan prasetel tidak melaporkan perubahan siap pakai yang sesuai dengan pemain.
it: La preimpostazione non ha fornito modifiche pronte di tipo giocatore.
ja: プリセットに適用可能なプレイヤー形式の変更がありません。
ko: 프리셋에 적용할 준비가 된 플레이어 형식 변경이 없습니다.
pl: Zastosowanie zestawu nie zgłosiło gotowych zmian zgodnych z modelem gracza.
pt_br: A aplicação da predefinição não informou alterações prontas compatíveis com jogadores.
ru: Пресет не предоставил готовых изменений в формате игрока.
tr: Ön ayar uygulaması, oyuncu tarzında hazır bir değişiklik bildirmedi.
vi: Việc áp dụng mẫu thiết lập không báo cáo thay đổi sẵn sàng nào theo kiểu người chơi.
zh_hans: 预设未提供可用的玩家式修改。

# K186
source: Imaginary Fren partial: body customize refresh failed.
de: Imaginärer Freund unvollständig: Körperanpassung nicht aktualisiert.
es: Amigo imaginario parcial: falló la actualización del cuerpo.
fr: Ami imaginaire partiel : échec du rafraîchissement du corps.
hi: Imaginary Fren अधूरा: शरीर का अनुकूलन रीफ़्रेश विफल हुआ।
id: Teman Imajiner parsial: penyegaran kustomisasi tubuh gagal.
it: Amico immaginario parziale: aggiornamento del corpo non riuscito.
ja: 空想の友達は一部適用です。体のカスタマイズ更新に失敗しました。
ko: 상상의 친구 부분 적용: 몸 외형 갱신 실패.
pl: Wyimaginowany Przyjaciel częściowy: odświeżenie personalizacji ciała nie powiodło się.
pt_br: Amigo Imaginário parcial: falha ao atualizar a personalização do corpo.
ru: «Воображаемый друг» неполный: обновление тела не удалось.
tr: Hayali Arkadaş kısmi: gövde özelleştirmesi yenilenemedi.
vi: Bạn tưởng tượng áp dụng một phần: làm mới ngoại hình thân thất bại.
zh_hans: 幻想伙伴仅部分应用：身体自定义刷新失败。

# K187
source: Applied Imaginary Fren preset '{0}'.
de: Voreinstellung „{0}“ für den imaginären Freund angewendet.
es: Preajuste de Amigo imaginario «{0}» aplicado.
fr: Préréglage Ami imaginaire « {0} » appliqué.
hi: Imaginary Fren प्रीसेट '{0}' लागू किया।
id: Prasetel Teman Imajiner '{0}' diterapkan.
it: Preimpostazione di Amico immaginario «{0}» applicata.
ja: 空想の友達のプリセット「{0}」を適用しました。
ko: 상상의 친구 프리셋 '{0}' 적용됨.
pl: Zastosowano zestaw Wyimaginowanego Przyjaciela '{0}'.
pt_br: Predefinição do Amigo Imaginário '{0}' aplicada.
ru: Пресет «Воображаемый друг» «{0}» применён.
tr: Hayali Arkadaş ön ayarı '{0}' uygulandı.
vi: Đã áp dụng mẫu thiết lập Bạn tưởng tượng '{0}'.
zh_hans: 已应用幻想伙伴预设“{0}”。

# K188
source: Preset '{0}' was not found.
de: Voreinstellung „{0}“ nicht gefunden.
es: No se encontró el preajuste «{0}».
fr: Préréglage « {0} » introuvable.
hi: प्रीसेट '{0}' नहीं मिला।
id: Prasetel '{0}' tidak ditemukan.
it: Preimpostazione «{0}» non trovata.
ja: プリセット「{0}」が見つかりません。
ko: 프리셋 '{0}'을 찾지 못했습니다.
pl: Nie znaleziono zestawu '{0}'.
pt_br: Predefinição '{0}' não encontrada.
ru: Пресет «{0}» не найден.
tr: Ön ayar '{0}' bulunamadı.
vi: Không tìm thấy mẫu thiết lập '{0}'.
zh_hans: 未找到预设“{0}”。

# K189
source: Imaginary Fren hidden: preset was not found.
de: Imaginärer Freund ausgeblendet: Voreinstellung nicht gefunden.
es: Amigo imaginario oculto: no se encontró el preajuste.
fr: Ami imaginaire masqué : préréglage introuvable.
hi: Imaginary Fren छिपाया: प्रीसेट नहीं मिला।
id: Teman Imajiner disembunyikan: prasetel tidak ditemukan.
it: Amico immaginario nascosto: preimpostazione non trovata.
ja: 空想の友達を非表示：プリセットが見つかりません。
ko: 상상의 친구 숨겨짐: 프리셋을 찾지 못했습니다.
pl: Wyimaginowany Przyjaciel ukryty: nie znaleziono zestawu.
pt_br: Amigo Imaginário oculto: predefinição não encontrada.
ru: «Воображаемый друг» скрыт: пресет не найден.
tr: Hayali Arkadaş gizlendi: ön ayar bulunamadı.
vi: Bạn tưởng tượng bị ẩn: không tìm thấy mẫu thiết lập.
zh_hans: 幻想伙伴已隐藏：未找到预设。

# K190
source: Preset '{0}' requests exact NPC modelId {1}, which is blocked for Imaginary Fren.
de: Voreinstellung „{0}“ verlangt die exakte NPC-modelId {1}; dies ist für Imaginärer Freund gesperrt.
es: El preajuste «{0}» pide el modelId de PNJ exacto {1}, bloqueado para Amigo imaginario.
fr: Le préréglage « {0} » demande le modelId de PNJ exact {1}, bloqué pour Ami imaginaire.
hi: प्रीसेट '{0}' सटीक NPC modelId {1} माँगता है, जो Imaginary Fren के लिए रोका गया है।
id: Prasetel '{0}' meminta modelId NPC persis {1}, yang diblokir untuk Teman Imajiner.
it: La preimpostazione «{0}» richiede il modelId PNG esatto {1}, bloccato per Amico immaginario.
ja: プリセット「{0}」はNPCのmodelId {1}を指定しています。空想の友達では使用できません。
ko: 프리셋 '{0}'이 정확한 NPC modelId {1}을 요청했으나 상상의 친구에서는 차단됩니다.
pl: Zestaw '{0}' żąda dokładnego modelId NPC {1}, co jest zablokowane dla Wyimaginowanego Przyjaciela.
pt_br: A predefinição '{0}' solicita o modelId exato de NPC {1}, bloqueado para o Amigo Imaginário.
ru: Пресет «{0}» запрашивает точный NPC modelId {1}, заблокированный для «Воображаемый друг».
tr: Ön ayar '{0}', Hayali Arkadaş için engellenen tam NPC modelId {1} istiyor.
vi: Mẫu thiết lập '{0}' yêu cầu modelId NPC chính xác {1}, hiện bị chặn đối với Bạn tưởng tượng.
zh_hans: 预设“{0}”请求精确NPC modelId {1}，幻想伙伴已禁用此功能。

# K191
source: Imaginary Fren hidden: exact NPC model preset is blocked.
de: Imaginärer Freund ausgeblendet: exaktes NPC-Modell gesperrt.
es: Amigo imaginario oculto: preajuste de modelo exacto de PNJ bloqueado.
fr: Ami imaginaire masqué : préréglage de modèle PNJ exact bloqué.
hi: Imaginary Fren छिपाया: सटीक NPC मॉडल का प्रीसेट रोका गया है।
id: Teman Imajiner disembunyikan: prasetel model NPC persis diblokir.
it: Amico immaginario nascosto: preimpostazione del modello PNG esatto bloccata.
ja: 空想の友達を非表示：NPCモデル指定のプリセットは使用できません。
ko: 상상의 친구 숨겨짐: 정확한 NPC 모델 프리셋이 차단됩니다.
pl: Wyimaginowany Przyjaciel ukryty: zablokowano zestaw dokładnego modelu NPC.
pt_br: Amigo Imaginário oculto: predefinição de modelo exato de NPC bloqueada.
ru: «Воображаемый друг» скрыт: пресет точной модели NPC заблокирован.
tr: Hayali Arkadaş gizlendi: tam NPC modeli ön ayarı engellendi.
vi: Bạn tưởng tượng bị ẩn: mẫu thiết lập mô hình NPC chính xác bị chặn.
zh_hans: 幻想伙伴已隐藏：精确NPC模型预设已被禁用。

# K192
source: Preset prepare reported no ready player-style draw data.
de: Die Voreinstellung meldete keine bereiten Zeichendaten im Spielerformat.
es: El preajuste no indicó datos de dibujo listos del tipo de jugador.
fr: Le préréglage n’a fourni aucune donnée de rendu de type joueur prête.
hi: प्रीसेट तैयार करने पर खिलाड़ी शैली का तैयार ड्रॉ डेटा नहीं मिला।
id: Persiapan prasetel tidak melaporkan data gambar siap pakai yang sesuai dengan pemain.
it: La preimpostazione non ha fornito dati di disegno pronti di tipo giocatore.
ja: プリセットに利用可能なプレイヤー形式の描画データがありません。
ko: 프리셋에 준비된 플레이어 형식 그리기 데이터가 없습니다.
pl: Przygotowanie zestawu nie zgłosiło gotowych danych rysowania zgodnych z modelem gracza.
pt_br: A preparação da predefinição não informou dados de desenho prontos compatíveis com jogadores.
ru: Пресет не предоставил готовых данных отрисовки в формате игрока.
tr: Ön ayar hazırlığı, oyuncu tarzında hazır çizim verisi bildirmedi.
vi: Việc chuẩn bị mẫu thiết lập không báo cáo dữ liệu vẽ sẵn sàng nào theo kiểu người chơi.
zh_hans: 预设未提供可用的玩家式绘制数据。

# K193
source: actor pointer was null.
de: Figurenzeiger war null.
es: El puntero del personaje era nulo.
fr: Le pointeur du personnage était nul.
hi: पात्र का पॉइंटर null था।
id: pointer entitas bernilai null.
it: Il puntatore del personaggio era nullo.
ja: キャラクターのポインターがnullでした。
ko: 캐릭터 포인터가 null입니다.
pl: wskaźnik obiektu miał wartość null.
pt_br: o ponteiro da entidade era null.
ru: Указатель персонажа был пустым.
tr: nesne işaretçisi null idi.
vi: con trỏ đối tượng là null.
zh_hans: 角色指针为空。

# K194
source: draw object is not ready.
de: Zeichenobjekt ist nicht bereit.
es: El objeto de dibujo no está listo.
fr: L’objet de rendu n’est pas prêt.
hi: ड्रॉ ऑब्जेक्ट तैयार नहीं है।
id: objek gambar belum siap.
it: L’oggetto di disegno non è pronto.
ja: 描画オブジェクトの準備ができていません。
ko: 그리기 오브젝트가 준비되지 않았습니다.
pl: obiekt rysowania nie jest gotowy.
pt_br: o objeto de desenho não está pronto.
ru: Объект отрисовки не готов.
tr: çizim nesnesi hazır değil.
vi: đối tượng vẽ chưa sẵn sàng.
zh_hans: 绘制对象尚未就绪。

# K195
source: draw object type is {0}.
de: Zeichenobjekttyp ist {0}.
es: El tipo de objeto de dibujo es {0}.
fr: Le type d’objet de rendu est {0}.
hi: ड्रॉ ऑब्जेक्ट का प्रकार {0} है।
id: tipe objek gambar adalah {0}.
it: Il tipo di oggetto di disegno è {0}.
ja: 描画オブジェクトの種類は{0}です。
ko: 그리기 오브젝트 유형: {0}.
pl: typ obiektu rysowania to {0}.
pt_br: o tipo do objeto de desenho é {0}.
ru: Тип объекта отрисовки: {0}.
tr: çizim nesnesinin türü {0}.
vi: kiểu đối tượng vẽ là {0}.
zh_hans: 绘制对象类型为{0}。

# K196
source: draw object model type is {0}.
de: Zeichenobjekt-Modelltyp ist {0}.
es: El tipo de modelo del objeto de dibujo es {0}.
fr: Le type de modèle de l’objet de rendu est {0}.
hi: ड्रॉ ऑब्जेक्ट के मॉडल का प्रकार {0} है।
id: tipe model objek gambar adalah {0}.
it: Il tipo di modello dell’oggetto di disegno è {0}.
ja: 描画オブジェクトのモデル種別は{0}です。
ko: 그리기 오브젝트 모델 유형: {0}.
pl: typ modelu obiektu rysowania to {0}.
pt_br: o tipo de modelo do objeto de desenho é {0}.
ru: Тип модели объекта отрисовки: {0}.
tr: çizim nesnesinin model türü {0}.
vi: kiểu mô hình đối tượng vẽ là {0}.
zh_hans: 绘制对象模型类型为{0}。

# K197
source: Imaginary Fren actor was lost.
de: Figur des imaginären Freundes ging verloren.
es: Se perdió el personaje Amigo imaginario.
fr: Le personnage Ami imaginaire a été perdu.
hi: Imaginary Fren पात्र खो गया।
id: Entitas Teman Imajiner hilang.
it: Il personaggio Amico immaginario è andato perso.
ja: 空想の友達のキャラクターが失われました。
ko: 상상의 친구 캐릭터를 찾을 수 없습니다.
pl: Utracono obiekt Wyimaginowanego Przyjaciela.
pt_br: A entidade do Amigo Imaginário foi perdida.
ru: Персонаж «Воображаемый друг» потерян.
tr: Hayali Arkadaş nesnesi kayboldu.
vi: Đã mất đối tượng Bạn tưởng tượng.
zh_hans: 幻想伙伴角色已丢失。

# K198
source: Character pointer was null.
de: Charakterzeiger war null.
es: El puntero del personaje era nulo.
fr: Le pointeur du personnage était nul.
hi: Character पॉइंटर null था।
id: Pointer karakter bernilai null.
it: Il puntatore del personaggio era nullo.
ja: キャラクターポインターがnullでした。
ko: 게임 캐릭터 포인터가 null입니다.
pl: Wskaźnik postaci miał wartość null.
pt_br: O ponteiro do personagem era null.
ru: Указатель игрового персонажа был пустым.
tr: Karakter işaretçisi null idi.
vi: Con trỏ nhân vật là null.
zh_hans: 游戏角色指针为空。

# K199
source: Blocked preset '{0}' because Imaginary Fren cannot apply exact NPC modelId {1}.
de: Voreinstellung „{0}“ gesperrt: Imaginärer Freund kann die exakte NPC-modelId {1} nicht anwenden.
es: Preajuste «{0}» bloqueado: Amigo imaginario no puede aplicar el modelId de PNJ exacto {1}.
fr: Préréglage « {0} » bloqué : Ami imaginaire ne peut pas appliquer le modelId de PNJ exact {1}.
hi: प्रीसेट '{0}' रोका गया क्योंकि Imaginary Fren सटीक NPC modelId {1} लागू नहीं कर सकता।
id: Prasetel '{0}' diblokir karena Teman Imajiner tidak dapat menerapkan modelId NPC persis {1}.
it: Preimpostazione «{0}» bloccata: Amico immaginario non può applicare il modelId PNG esatto {1}.
ja: プリセット「{0}」を拒否しました。空想の友達はNPCのmodelId {1}を適用できません。
ko: 프리셋 '{0}' 차단됨: 상상의 친구은 정확한 NPC modelId {1}을 적용할 수 없습니다.
pl: Zablokowano zestaw '{0}', ponieważ Wyimaginowany Przyjaciel nie może zastosować dokładnego modelId NPC {1}.
pt_br: Predefinição '{0}' bloqueada porque o Amigo Imaginário não pode aplicar o modelId exato de NPC {1}.
ru: Пресет «{0}» заблокирован: «Воображаемый друг» не может применить точный NPC modelId {1}.
tr: Hayali Arkadaş tam NPC modelId {1} uygulayamadığı için ön ayar '{0}' engellendi.
vi: Đã chặn mẫu thiết lập '{0}' vì Bạn tưởng tượng không thể áp dụng modelId NPC chính xác {1}.
zh_hans: 已阻止预设“{0}”：幻想伙伴无法应用精确NPC modelId {1}。

# K200
source: seededCustomize={0}, requestedCustomize={1}, seededEquipment={2}
de: Anpassung vorbereitet={0}, Anpassung angefordert={1}, Ausrüstung vorbereitet={2}
es: Personalización preparada={0}, personalización solicitada={1}, equipo preparado={2}
fr: Personnalisation préparée={0}, personnalisation demandée={1}, équipement préparé={2}
hi: पूर्वनिर्धारित अनुकूलन={0}, अनुरोधित अनुकूलन={1}, पूर्वनिर्धारित उपकरण={2}
id: kustomisasi disiapkan={0}, kustomisasi diminta={1}, perlengkapan disiapkan={2}
it: Personalizzazione preparata={0}, personalizzazione richiesta={1}, equipaggiamento preparato={2}
ja: カスタマイズ準備={0}、要求={1}、装備準備={2}
ko: 외형 준비={0}, 외형 요청={1}, 장비 준비={2}
pl: personalizacja przygotowana={0}, personalizacja żądana={1}, wyposażenie przygotowane={2}
pt_br: personalização preparada={0}, personalização solicitada={1}, equipamento preparado={2}
ru: Внешность подготовлена={0}, внешность запрошена={1}, снаряжение подготовлено={2}
tr: özelleştirme hazırlandı={0}, özelleştirme istendi={1}, ekipman hazırlandı={2}
vi: ngoại hình đã nạp={0}, ngoại hình được yêu cầu={1}, trang bị đã nạp={2}
zh_hans: 自定义已准备={0}，自定义请求={1}，装备已准备={2}

# K201
source: appearance={0}, requestedCustomize={1}, refresh={2}, equipment={3}, weapons={4}, bonus={5}, meta={6}
de: Aussehen={0}, Anpassung angefordert={1}, Aktualisierung={2}, Ausrüstung={3}, Waffen={4}, Zusatz={5}, Metadaten={6}
es: Apariencia={0}, personalización solicitada={1}, actualización={2}, equipo={3}, armas={4}, extra={5}, metadatos={6}
fr: Apparence={0}, personnalisation demandée={1}, rafraîchissement={2}, équipement={3}, armes={4}, bonus={5}, métadonnées={6}
hi: रूप={0}, अनुरोधित अनुकूलन={1}, रीफ़्रेश={2}, उपकरण={3}, हथियार={4}, बोनस={5}, मेटा={6}
id: penampilan={0}, kustomisasi diminta={1}, penyegaran={2}, perlengkapan={3}, senjata={4}, bonus={5}, metadata={6}
it: Aspetto={0}, personalizzazione richiesta={1}, aggiornamento={2}, equipaggiamento={3}, armi={4}, bonus={5}, metadati={6}
ja: 外見={0}、カスタマイズ要求={1}、更新={2}、装備={3}、武器={4}、追加={5}、メタデータ={6}
ko: 외형={0}, 외형 요청={1}, 갱신={2}, 장비={3}, 무기={4}, 추가={5}, 메타데이터={6}
pl: wygląd={0}, personalizacja żądana={1}, odświeżenie={2}, wyposażenie={3}, broń={4}, dodatkowe={5}, metadane={6}
pt_br: aparência={0}, personalização solicitada={1}, atualização={2}, equipamento={3}, armas={4}, extra={5}, metadados={6}
ru: Внешность={0}, внешность запрошена={1}, обновление={2}, снаряжение={3}, оружие={4}, бонус={5}, метаданные={6}
tr: görünüm={0}, özelleştirme istendi={1}, yenileme={2}, ekipman={3}, silahlar={4}, ek={5}, meta veri={6}
vi: ngoại hình={0}, ngoại hình được yêu cầu={1}, làm mới={2}, trang bị={3}, vũ khí={4}, bổ sung={5}, siêu dữ liệu={6}
zh_hans: 外观={0}，自定义请求={1}，刷新={2}，装备={3}，武器={4}，附加={5}，元数据={6}

# K202
source: plugin unload
de: Plugin entladen
es: descarga del plugin
fr: déchargement du plugin
hi: प्लगइन अनलोड
id: pelepasan plugin
it: scaricamento del plugin
ja: プラグイン終了
ko: 플러그인 종료
pl: wyładowanie wtyczki
pt_br: descarregamento do plugin
ru: выгрузка плагина
tr: eklenti kaldırılıyor
vi: dỡ plugin
zh_hans: 插件卸载

# K203
source: manual disable
de: manuell deaktiviert
es: desactivación manual
fr: désactivation manuelle
hi: मैनुअल अक्षम करना
id: dinonaktifkan secara manual
it: disattivazione manuale
ja: 手動で無効化
ko: 수동 비활성화
pl: ręczne wyłączenie
pt_br: desativação manual
ru: ручное отключение
tr: elle devre dışı bırakma
vi: tắt thủ công
zh_hans: 手动禁用

# K204
source: disabled by {0}
de: durch {0} deaktiviert
es: desactivado por {0}
fr: désactivé par {0}
hi: {0} द्वारा अक्षम
id: dinonaktifkan oleh {0}
it: disattivato da {0}
ja: {0}により無効化
ko: {0}에 의해 비활성화됨
pl: wyłączone przez {0}
pt_br: desativado por {0}
ru: отключено источником {0}
tr: {0} tarafından devre dışı bırakıldı
vi: bị tắt bởi {0}
zh_hans: 由{0}禁用

# K205
source: Krangler disabled
de: Krangler deaktiviert
es: Krangler desactivado
fr: Krangler désactivé
hi: Krangler अक्षम
id: Krangler dinonaktifkan
it: Krangler disattivato
ja: Kranglerが無効
ko: Krangler 비활성화됨
pl: Krangler wyłączony
pt_br: Krangler desativado
ru: Krangler выключен
tr: Krangler devre dışı
vi: Krangler đã tắt
zh_hans: Krangler已禁用

# K206
source: not logged in
de: nicht angemeldet
es: sin iniciar sesión
fr: non connecté
hi: लॉग इन नहीं है
id: belum masuk
it: non connesso
ja: ログインしていません
ko: 로그인되지 않음
pl: nie zalogowano
pt_br: não conectado
ru: вход не выполнен
tr: oturum açılmadı
vi: chưa đăng nhập
zh_hans: 尚未登录

# K207
source: zone transition or cutscene
de: Gebietswechsel oder Zwischensequenz
es: cambio de zona o escena
fr: changement de zone ou cinématique
hi: ज़ोन परिवर्तन या कटसीन
id: perpindahan zona atau cutscene
it: cambio di zona o filmato
ja: エリア移動またはカットシーン
ko: 지역 이동 또는 컷신
pl: zmiana strefy lub przerywnik filmowy
pt_br: transição de área ou cena
ru: смена зоны или кат-сцена
tr: bölge geçişi veya ara sahne
vi: chuyển khu vực hoặc cảnh phim
zh_hans: 区域切换或过场

# K208
source: object table pressure
de: Objektliste ausgelastet
es: tabla de objetos saturada
fr: table d’objets saturée
hi: ऑब्जेक्ट टेबल पर दबाव
id: tabel entitas kelebihan beban
it: tabella degli oggetti sotto carico
ja: オブジェクトテーブルの混雑
ko: 오브젝트 목록 포화
pl: przeciążenie tabeli obiektów
pt_br: tabela de entidades sobrecarregada
ru: таблица объектов перегружена
tr: nesne tablosu aşırı yüklü
vi: bảng đối tượng chịu tải cao
zh_hans: 对象表负载过高

# K209
source: logout
de: Abmeldung
es: cierre de sesión
fr: déconnexion
hi: लॉगआउट
id: keluar
it: disconnessione
ja: ログアウト
ko: 로그아웃
pl: wylogowanie
pt_br: desconexão
ru: выход
tr: oturum kapatma
vi: đăng xuất
zh_hans: 登出

# K210
source: territory change {0}
de: Gebietswechsel {0}
es: cambio de territorio {0}
fr: changement de territoire {0}
hi: क्षेत्र परिवर्तन {0}
id: perubahan wilayah {0}
it: cambio territorio {0}
ja: エリア変更 {0}
ko: 지역 변경 {0}
pl: zmiana terytorium {0}
pt_br: mudança de território {0}
ru: смена территории {0}
tr: bölge değişikliği {0}
vi: thay đổi lãnh thổ {0}
zh_hans: 区域变更 {0}

# K211
source: forced by {0} preset request
de: durch Voreinstellungsanfrage von {0} erzwungen
es: forzado por solicitud de preajuste de {0}
fr: forcé par la demande de préréglage de {0}
hi: {0} प्रीसेट अनुरोध से बाध्य
id: dipaksa oleh permintaan prasetel {0}
it: forzato dalla richiesta di preimpostazione di {0}
ja: {0}のプリセット要求で強制
ko: {0}의 프리셋 요청으로 강제됨
pl: wymuszone żądaniem zestawu {0}
pt_br: forçado pela solicitação da predefinição {0}
ru: принудительно по запросу пресета от {0}
tr: {0} ön ayar isteğiyle zorlandı
vi: được yêu cầu bởi mẫu thiết lập {0}
zh_hans: 由{0}的预设请求强制触发

# K212
source: preset change: {0}
de: Voreinstellungswechsel: {0}
es: cambio de preajuste: {0}
fr: changement de préréglage : {0}
hi: प्रीसेट परिवर्तन: {0}
id: perubahan prasetel: {0}
it: cambio preimpostazione: {0}
ja: プリセット変更：{0}
ko: 프리셋 변경: {0}
pl: zmiana zestawu: {0}
pt_br: mudança de predefinição: {0}
ru: смена пресета: {0}
tr: ön ayar değişikliği: {0}
vi: thay đổi mẫu thiết lập: {0}
zh_hans: 预设变更：{0}

# K213
source: True
de: Ja
es: Sí
fr: Oui
hi: सही
id: Benar
it: Sì
ja: はい
ko: 예
pl: Prawda
pt_br: Verdadeiro
ru: Да
tr: Doğru
vi: Đúng
zh_hans: 是

# K214
source: False
de: Nein
es: No
fr: Non
hi: ग़लत
id: Salah
it: No
ja: いいえ
ko: 아니요
pl: Fałsz
pt_br: Falso
ru: Нет
tr: Yanlış
vi: Sai
zh_hans: 否

# K215
source: Object
de: Objekt
es: Objeto
fr: Objet
hi: ऑब्जेक्ट
id: Objek
it: Oggetto
ja: オブジェクト
ko: 오브젝트
pl: Obiekt
pt_br: Objeto
ru: Объект
tr: Nesne
vi: Đối tượng
zh_hans: 对象

# K216
source: Terrain
de: Gelände
es: Terreno
hi: भूभाग
id: Medan
it: Terreno
ja: 地形
ko: 지형
pl: Teren
pt_br: Terreno
ru: Рельеф
tr: Arazi
vi: Địa hình
zh_hans: 地形

# K217
source: BgObject
de: Hintergrundobjekt
es: Objeto de fondo
fr: Objet de décor
hi: पृष्ठभूमि ऑब्जेक्ट
id: Objek Latar
it: Oggetto di sfondo
ja: 背景オブジェクト
ko: 배경 오브젝트
pl: Obiekt tła
pt_br: Objeto de fundo
ru: Фоновый объект
tr: Arka Plan Nesnesi
vi: Đối tượng nền
zh_hans: 背景对象

# K218
source: CharacterBase
de: Charakterbasis
es: Base del personaje
fr: Base du personnage
hi: पात्र का आधार
id: Dasar Karakter
it: Base del personaggio
ja: キャラクター基盤
ko: 캐릭터 기반
pl: Baza postaci
pt_br: Base do personagem
ru: Основа персонажа
tr: Temel Karakter
vi: Mô hình nhân vật cơ sở
zh_hans: 角色基础

# K219
source: VfxObject
de: Effektobjekt
es: Objeto de efecto
fr: Objet d'effet
hi: दृश्य प्रभाव ऑब्जेक्ट
id: Objek Efek
it: Oggetto effetto
ja: エフェクトオブジェクト
ko: 효과 오브젝트
pl: Obiekt efektów
pt_br: Objeto de efeitos
ru: Объект эффекта
tr: Efekt Nesnesi
vi: Đối tượng hiệu ứng
zh_hans: 特效对象

# K220
source: Light
de: Licht
es: Luz
fr: Lumière
hi: प्रकाश
id: Cahaya
it: Luce
ja: 光源
ko: 광원
pl: Światło
pt_br: Luz
ru: Свет
tr: Işık
vi: Ánh sáng
zh_hans: 光源

# K221
source: UnkType6
de: Unbekannter Typ 6
es: Tipo desconocido 6
fr: Type inconnu 6
hi: अज्ञात प्रकार 6
id: Tipe Tidak Dikenal 6
it: Tipo sconosciuto 6
ja: 不明な種類 6
ko: 알 수 없는 유형 6
pl: Nieznany typ 6
pt_br: Tipo desconhecido 6
ru: Неизвестный тип 6
tr: Bilinmeyen Tür 6
vi: Kiểu chưa rõ 6
zh_hans: 未知类型 6

# K222
source: EnvSpace
de: Umgebungsraum
es: Espacio ambiental
fr: Espace ambiant
hi: परिवेश स्थान
id: Ruang Lingkungan
it: Spazio ambientale
ja: 環境空間
ko: 환경 공간
pl: Przestrzeń środowiska
pt_br: Espaço ambiental
ru: Пространство окружения
tr: Çevre Alanı
vi: Không gian môi trường
zh_hans: 环境空间

# K223
source: EnvLocation
de: Umgebungsort
es: Ubicación ambiental
fr: Lieu ambiant
hi: परिवेश स्थिति
id: Lokasi Lingkungan
it: Posizione ambientale
ja: 環境位置
ko: 환경 위치
pl: Lokalizacja środowiska
pt_br: Local ambiental
ru: Место окружения
tr: Çevre Konumu
vi: Vị trí môi trường
zh_hans: 环境位置
