Repository: McVaxius/Krangler
Catalog: Krangler/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K141
source: Selection can be global, random, or overridden by party slot.
de: Die Auswahl kann global oder zufällig sein oder je Gruppenplatz überschrieben werden.
es: La selección puede ser global, aleatoria o distinta para cada puesto del grupo.
fr: La sélection peut être globale, aléatoire ou définie par emplacement du groupe.
hi: चयन वैश्विक, यादृच्छिक या पार्टी स्थान के अनुसार ओवरराइड हो सकता है।
id: Pilihan dapat bersifat global, acak, atau diganti per slot grup.
it: La scelta può essere globale, casuale o diversa per ogni posizione nel gruppo.
ja: 全体設定、ランダム、またはパーティ枠ごとの個別設定を選べます。
ko: 전체 설정, 무작위 또는 파티 자리별 개별 설정을 선택할 수 있습니다.
pl: Wybór może być globalny, losowy lub nadpisany dla danej pozycji w drużynie.
pt_br: A seleção pode ser global, aleatória ou substituída por posição no grupo.
ru: Выбор может быть общим, случайным или отдельным для каждого места в группе.
tr: Seçim genel veya rastgele olabilir ya da grup yuvasına göre geçersiz kılınabilir.
vi: Có thể chọn mẫu chung, ngẫu nhiên hoặc ghi đè theo vị trí trong nhóm.
zh_hans: 可使用全局设置、随机选择，或为每个小队位置单独设置。

# K142
source: Self display and DTR
de: Eigene Anzeige und DTR
es: Mi personaje y DTR
fr: Affichage personnel et DTR
hi: स्वयं का प्रदर्शन और DTR
id: Tampilan diri dan DTR
it: Nome personale e DTR
ja: 自分の表示とDTR
ko: 내 표시와 DTR
pl: Wyświetlanie siebie i DTR
pt_br: Exibição própria e DTR
ru: Своё имя и DTR
tr: Kendi görünümünüz ve DTR
vi: Hiển thị bản thân và DTR
zh_hans: 自身显示与DTR

# K143
source: Self display name: {0}
de: Eigener Anzeigename: {0}
es: Nombre propio mostrado: {0}
fr: Nom personnel affiché : {0}
hi: स्वयं का प्रदर्शन नाम: {0}
id: Nama tampilan diri: {0}
it: Nome personale visualizzato: {0}
ja: 自分の表示名：{0}
ko: 내 표시 이름: {0}
pl: Nazwa wyświetlana własnej postaci: {0}
pt_br: Nome de exibição próprio: {0}
ru: Своё отображаемое имя: {0}
tr: Kendi görünen adınız: {0}
vi: Tên hiển thị của bạn: {0}
zh_hans: 自己的显示名称：{0}

# K144
source: Show DTR Bar Entry
de: DTR-Eintrag anzeigen
es: Mostrar entrada en barra DTR
fr: Afficher l’entrée dans la barre DTR
hi: DTR बार प्रविष्टि दिखाएँ
id: Tampilkan Entri Bilah DTR
it: Mostra voce nella barra DTR
ja: DTRバーに表示
ko: DTR 표시줄 항목 표시
pl: Pokaż wpis na pasku DTR
pt_br: Mostrar entrada na barra DTR
ru: Показывать элемент в панели DTR
tr: DTR Çubuğu Girdisini Göster
vi: Hiển thị mục trên thanh DTR
zh_hans: 显示DTR栏条目

# K145
source: Show Krangler status in the server info bar. Click the DTR entry to toggle enable or disable.
de: Zeigt den Krangler-Status in der Server-Infoleiste. Ein Klick auf den DTR-Eintrag aktiviert oder deaktiviert Krangler.
es: Muestra el estado de Krangler en la barra de información del servidor. Haz clic en la entrada DTR para activarlo o desactivarlo.
fr: Affiche l’état de Krangler dans la barre d’informations du serveur. Cliquez sur l’entrée DTR pour activer ou désactiver Krangler.
hi: सर्वर जानकारी बार में Krangler की स्थिति दिखाएँ। सक्षम या अक्षम करने के लिए DTR प्रविष्टि पर क्लिक करें।
id: Tampilkan status Krangler di bilah informasi server. Klik entri DTR untuk mengaktifkan atau menonaktifkan.
it: Mostra lo stato di Krangler nella barra informazioni del server. Fai clic sulla voce DTR per attivarlo o disattivarlo.
ja: サーバー情報バーにKranglerの状態を表示します。DTR表示をクリックすると有効／無効を切り替えます。
ko: 서버 정보 표시줄에 Krangler 상태를 표시합니다. DTR 항목을 클릭하면 활성 또는 비활성으로 전환합니다.
pl: Pokazuj status Kranglera na pasku informacji serwera. Kliknij wpis DTR, aby włączyć lub wyłączyć.
pt_br: Mostre o status do Krangler na barra de informações do servidor. Clique na entrada DTR para ativar ou desativar.
ru: Показывает состояние Krangler в панели информации о сервере. Нажмите на элемент DTR, чтобы включить или выключить Krangler.
tr: Krangler durumunu sunucu bilgi çubuğunda gösterin. Etkinleştirmek veya devre dışı bırakmak için DTR girdisine tıklayın.
vi: Hiển thị trạng thái Krangler trên thanh thông tin máy chủ. Nhấn mục DTR để bật hoặc tắt.
zh_hans: 在服务器信息栏中显示Krangler状态。点击DTR条目可切换启用或禁用。

# K146
source: Shown when Krangler is {0}
de: Anzeige, wenn Krangler {0} ist
es: Se muestra cuando Krangler está {0}
fr: Affiché lorsque Krangler est {0}
hi: Krangler के {0} होने पर दिखाया जाता है
id: Ditampilkan saat Krangler {0}
it: Mostrato quando Krangler è {0}
ja: Kranglerが{0}のときに表示
ko: Krangler가 {0}일 때 표시
pl: Wyświetlane, gdy Krangler jest {0}
pt_br: Exibido quando o Krangler está {0}
ru: Показывается, когда Krangler: {0}
tr: Krangler {0} olduğunda gösterilir
vi: Hiển thị khi Krangler {0}
zh_hans: Krangler处于{0}状态时显示

# K147
source: Soul Thief
de: Seelendieb
es: Ladrón de almas
fr: Voleur d’âmes
id: Pencuri Jiwa
it: Ladro di anime
ja: 魂の盗人
ko: 영혼 도둑
pl: Złodziej Dusz
pt_br: Ladrão de Almas
ru: Похититель душ
tr: Ruh Hırsızı
vi: Kẻ trộm linh hồn
zh_hans: 灵魂窃贼

# K148
source: Soul Thief last capture: {0} players, {1} NPCs, {2} chocobos
de: Letzte Erfassung des Seelendiebs: {0} Spieler, {1} NPCs, {2} Chocobos
es: Última captura de Ladrón de almas: {0} jugadores, {1} PNJ, {2} chocobos
fr: Dernière capture de Voleur d’âmes : {0} joueurs, {1} PNJ, {2} chocobos
hi: Soul Thief का पिछला कैप्चर: {0} खिलाड़ी, {1} NPC, {2} चोकोबो
id: Penangkapan terakhir Pencuri Jiwa: {0} pemain, {1} NPC, {2} chocobo
it: Ultima cattura di Ladro di anime: {0} giocatori, {1} PNG, {2} chocobo
ja: 魂の盗人の前回保存：プレイヤー {0} 人、NPC {1} 体、チョコボ {2} 羽
ko: 영혼 도둑 최근 저장: 플레이어 {0}명, NPC {1}개, 초코보 {2}마리
pl: Ostatnie przechwycenie Złodzieja Dusz: {0} graczy, {1} NPC, {2} chocobo
pt_br: Última captura do Ladrão de Almas: {0} jogadores, {1} NPCs, {2} chocobos
ru: Последнее сохранение «Похититель душ»: {0} игроков, {1} NPC, {2} чокобо
tr: Ruh Hırsızı son yakalama: {0} oyuncu, {1} NPC, {2} chocobo
vi: Lần thu thập gần nhất của Kẻ trộm linh hồn: {0} người chơi, {1} NPC, {2} chocobo
zh_hans: 灵魂窃贼上次保存：{0} 名玩家、{1} 个NPC、{2} 只陆行鸟

# K149
source: Spawn one local-only, non-targetable fake NPC follower while Krangler is enabled.
de: Erzeugt bei aktiviertem Krangler einen nur lokal sichtbaren, nicht anvisierbaren NPC-Begleiter.
es: Genera un seguidor PNJ falso, visible solo localmente y no seleccionable, mientras Krangler está activado.
fr: Fait apparaître un faux PNJ compagnon, visible uniquement sur votre client et impossible à cibler, lorsque Krangler est activé.
hi: Krangler सक्षम होने पर केवल स्थानीय, लक्षित न किए जा सकने वाला एक नकली NPC अनुयायी बनाएँ।
id: Munculkan satu NPC pengikut semu yang hanya terlihat di komputer Anda dan tidak dapat ditargetkan selama Krangler aktif.
it: Genera un finto PNG compagno, visibile solo localmente e non selezionabile, mentre Krangler è attivo.
ja: Kranglerが有効な間、自分の画面だけに表示される、ターゲット不可のNPC同行者を1体生成します。
ko: Krangler가 켜져 있는 동안 내 화면에만 표시되고 대상으로 선택할 수 없는 가짜 NPC 동행 캐릭터를 하나 생성합니다.
pl: Twórz jednego fikcyjnego towarzysza NPC, widocznego tylko na Twoim komputerze i niemożliwego do wybrania jako cel, gdy Krangler jest włączony.
pt_br: Crie um único NPC seguidor fictício, visível apenas no seu computador e que não pode ser selecionado como alvo, enquanto o Krangler estiver ativado.
ru: Создаёт одного локального NPC-спутника, которого нельзя выбрать целью, пока Krangler включён.
tr: Krangler etkinken yalnızca bilgisayarınızda görünen, hedef alınamayan tek bir sahte NPC takipçi oluşturun.
vi: Tạo một NPC bạn đồng hành giả, chỉ hiển thị trên máy của bạn và không thể chọn làm mục tiêu khi Krangler bật.
zh_hans: Krangler启用时生成一个仅本地可见、不可选中的虚拟NPC跟随伙伴。

# K150
source: Spawned
de: Erzeugt
es: Generado
fr: Présent
hi: उपस्थित
id: Dimunculkan
it: Generato
ja: 生成済み
ko: 생성됨
pl: Utworzono
pt_br: Criado
ru: Создан
tr: Oluşturuldu
vi: Đã tạo
zh_hans: 已生成

# K151
source: Status: {0}
es: Estado: {0}
fr: État : {0}
hi: स्थिति: {0}
it: Stato: {0}
ja: 状態：{0}
ko: 상태: {0}
ru: Состояние: {0}
tr: Durum: {0}
vi: Trạng thái: {0}
zh_hans: 状态：{0}

# K152
source: Step {0} of 3
de: Schritt {0} von 3
es: Paso {0} de 3
fr: Étape {0} sur 3
hi: चरण {0}, कुल 3
id: Langkah {0} dari 3
it: Passaggio {0} di 3
ja: ステップ {0} / 3
ko: 3단계 중 {0}단계
pl: Krok {0} z 3
pt_br: Etapa {0} de 3
ru: Шаг {0} из 3
tr: Adım {0} / 3
vi: Bước {0} trong 3
zh_hans: 第{0}步，共3步

# K155
source: Suppress the March 31 through April 2 Wuk Lamat auto-event so normal Super Krangle testing is possible.
de: Unterdrückt das automatische Wuk-Lamat-Ereignis vom 31. März bis 2. April, damit normale Super-Krangle-Tests möglich sind.
es: Suprime el evento automático de Wuk Lamat del 31 de marzo al 2 de abril para permitir las pruebas normales de Super Krangle.
fr: Supprime l’événement automatique de Wuk Lamat du 31 mars au 2 avril pour permettre les tests normaux de Super Krangle.
hi: सामान्य Super Krangle परीक्षण के लिए 31 मार्च से 2 अप्रैल तक का Wuk Lamat स्वचालित इवेंट रोकें।
id: Nonaktifkan acara Wuk Lamat otomatis dari 31 Maret hingga 2 April agar pengujian Super Krangle biasa dapat dilakukan.
it: Disattiva l’evento automatico di Wuk Lamat dal 31 marzo al 2 aprile per consentire le normali prove di Super Krangle.
ja: 通常のSuper Krangleの動作確認ができるように、3月31日～4月2日のWuk Lamat自動イベントを抑止します。
ko: 일반적인 Super Krangle 동작 확인을 위해 3월 31일부터 4월 2일까지의 Wuk Lamat 자동 이벤트를 차단합니다.
pl: Wyłącz automatyczne wydarzenie Wuk Lamat od 31 marca do 2 kwietnia, aby umożliwić zwykłe testowanie Super Krangle.
pt_br: Suprima o evento automático de Wuk Lamat de 31 de março a 2 de abril para permitir os testes normais do Super Krangle.
ru: Подавляет автоматическое событие Wuk Lamat с 31 марта по 2 апреля для обычной проверки Super Krangle.
tr: Normal Super Krangle testlerinin yapılabilmesi için 31 Mart ile 2 Nisan arasındaki otomatik Wuk Lamat etkinliğini kapatın.
vi: Tắt sự kiện Wuk Lamat tự động từ ngày 31 tháng 3 đến ngày 2 tháng 4 để có thể thử nghiệm Super Krangle bình thường.
zh_hans: 禁用3月31日至4月2日的Wuk Lamat自动事件，以便正常测试Super Krangle。

# K157
source: Test Spawn
de: Testweise erzeugen
es: Probar generación
fr: Tester l’apparition
hi: टेस्ट के लिए बनाएँ
id: Uji Pemunculan
it: Prova generazione
ja: 試しに生成
ko: 시험 생성
pl: Testuj tworzenie
pt_br: Testar criação
ru: Пробное создание
tr: Oluşturmayı Dene
vi: Thử tạo đối tượng
zh_hans: 测试生成

# K159
source: The date-based Wuk Lamat override is currently active.
de: Das datumsabhängige Wuk-Lamat-Ereignis ist derzeit aktiv.
es: El cambio de Wuk Lamat basado en la fecha está activo.
fr: Le remplacement de Wuk Lamat selon la date est actuellement actif.
hi: तिथि आधारित Wuk Lamat ओवरराइड अभी सक्रिय है।
id: Penggantian Wuk Lamat berdasarkan tanggal sedang aktif.
it: La sostituzione di Wuk Lamat legata alla data è attualmente attiva.
ja: 日付に応じたWuk Lamatの強制設定が有効です。
ko: 날짜 기반 Wuk Lamat 강제 설정이 현재 활성화되어 있습니다.
pl: Nadpisanie Wuk Lamat według daty jest obecnie aktywne.
pt_br: A substituição de Wuk Lamat por data está ativa.
ru: Замена Wuk Lamat по дате сейчас активна.
tr: Tarihe bağlı Wuk Lamat geçersiz kılması şu anda etkin.
vi: Chế độ ghi đè Wuk Lamat theo ngày hiện đang hoạt động.
zh_hans: 按日期触发的Wuk Lamat强制设置当前已启用。

# K160
source: The date-based Wuk Lamat override is currently suppressed by debug settings.
de: Das datumsabhängige Wuk-Lamat-Ereignis wird derzeit durch die Debug-Einstellungen unterdrückt.
es: Los ajustes de depuración suprimen actualmente el cambio de Wuk Lamat basado en la fecha.
fr: Les paramètres de débogage suppriment actuellement le remplacement de Wuk Lamat selon la date.
hi: डीबग सेटिंग ने तिथि आधारित Wuk Lamat ओवरराइड अभी रोका हुआ है।
id: Penggantian Wuk Lamat berdasarkan tanggal saat ini dinonaktifkan melalui pengaturan debug.
it: Le impostazioni di debug disattivano attualmente la sostituzione di Wuk Lamat legata alla data.
ja: 日付に応じたWuk Lamatの強制設定はデバッグ設定で抑止されています。
ko: 날짜 기반 Wuk Lamat 강제 설정이 디버그 설정으로 차단되어 있습니다.
pl: Nadpisanie Wuk Lamat według daty jest obecnie wyłączone w ustawieniach debugowania.
pt_br: A substituição de Wuk Lamat por data está suprimida nos ajustes de depuração.
ru: Замена Wuk Lamat по дате сейчас подавлена настройками отладки.
tr: Tarihe bağlı Wuk Lamat geçersiz kılması şu anda hata ayıklama ayarlarıyla kapatılmış.
vi: Chế độ ghi đè Wuk Lamat theo ngày hiện bị tắt trong cài đặt gỡ lỗi.
zh_hans: 按日期触发的Wuk Lamat强制设置当前被调试设置禁用。

# K161
source: This is part of the draft. Use Apply Rules to save or disable the tab.
de: Dies gehört zum Entwurf. Mit Regeln anwenden speichern oder den Bereich deaktivieren.
es: Esto forma parte del borrador. Usa Aplicar reglas para guardar o desactivar esta sección.
fr: Ceci fait partie du brouillon. Utilisez Appliquer les règles pour enregistrer ou désactiver cette section.
hi: यह ड्राफ़्ट का हिस्सा है। सहेजने या टैब अक्षम करने के लिए नियम लागू करें प्रयोग करें।
id: Ini bagian dari draf. Gunakan Terapkan Aturan untuk menyimpan atau menonaktifkan tab.
it: Fa parte della bozza. Usa Applica regole per salvare o disattivare questa sezione.
ja: これは下書きの一部です。ルールを適用で保存またはこの機能を無効化します。
ko: 초안의 일부입니다. 규칙 적용으로 저장하거나 이 기능을 비활성화하세요.
pl: To część wersji roboczej. Użyj Zastosuj reguły, aby zapisać lub wyłączyć kartę.
pt_br: Isto faz parte do rascunho. Use Aplicar regras para salvar ou desativar a aba.
ru: Это часть черновика. Нажмите Применить правила, чтобы сохранить или отключить этот раздел.
tr: Bu, taslağın bir parçasıdır. Kaydetmek veya sekmeyi devre dışı bırakmak için Kuralları Uygula'yı kullanın.
vi: Đây là một phần của bản nháp. Dùng Áp dụng quy tắc để lưu hoặc tắt thẻ này.
zh_hans: 这是草稿的一部分。使用应用规则保存或禁用此功能。

# K163
source: Use Global
de: Globale Auswahl verwenden
es: Usar selección global
fr: Utiliser la sélection globale
hi: वैश्विक प्रयोग करें
id: Gunakan Global
it: Usa scelta globale
ja: 全体設定を使用
ko: 전체 설정 사용
pl: Użyj globalnego
pt_br: Usar global
ru: Использовать общий выбор
tr: Geneli Kullan
vi: Dùng mẫu chung
zh_hans: 使用全局设置

# K164
source: Use imported Glamourer presets in place of normal appearance krangling.
de: Verwendet importierte Glamourer-Voreinstellungen statt der normalen Aussehensverfremdung.
es: Usa preajustes importados de Glamourer en lugar de la alteración normal de apariencia.
fr: Utilise des préréglages Glamourer importés à la place des modifications d’apparence normales.
hi: सामान्य रूप क्रैंगलिंग की जगह आयात किए गए Glamourer प्रीसेट प्रयोग करें।
id: Gunakan prasetel Glamourer yang diimpor sebagai pengganti perubahan penampilan biasa.
it: Usa le preimpostazioni Glamourer importate al posto delle normali alterazioni dell’aspetto.
ja: 通常の外見ランダム化の代わりに、取り込んだGlamourerプリセットを使用します。
ko: 일반적인 외형 무작위 변경 대신 가져온 Glamourer 프리셋을 사용합니다.
pl: Używaj zaimportowanych zestawów Glamourer zamiast zwykłych zmian wyglądu.
pt_br: Use predefinições importadas do Glamourer no lugar das alterações normais de aparência.
ru: Использует импортированные пресеты Glamourer вместо обычного изменения внешности.
tr: Normal görünüm değiştirmeleri yerine içe aktarılan Glamourer ön ayarlarını kullanın.
vi: Dùng mẫu thiết lập Glamourer đã nhập thay cho việc biến đổi ngoại hình thông thường.
zh_hans: 使用导入的Glamourer预设代替常规外观随机化。

# K166
source: Weapons
de: Waffen
es: Armas
fr: Armes
hi: हथियार
id: Senjata
it: Armi
ja: 武器
ko: 무기
pl: Broń
pt_br: Armas
ru: Оружие
tr: Silahlar
vi: Vũ khí
zh_hans: 武器

# K167
source: You
de: Du
es: Tú
fr: Vous
hi: आप
id: Anda
it: Tu
ja: 自分
ko: 나
pl: Ty
pt_br: Você
ru: Вы
tr: Siz
vi: Bạn
zh_hans: 自己

# K168
source: You ({0})
de: Du ({0})
es: Tú ({0})
fr: Vous ({0})
hi: आप ({0})
id: Anda ({0})
it: Tu ({0})
ja: 自分（{0}）
ko: 나({0})
pl: Ty ({0})
pt_br: Você ({0})
ru: Вы ({0})
tr: Siz ({0})
vi: Bạn ({0})
zh_hans: 自己（{0}）

# K169
source: Imaginary Fren idle.
de: Imaginärer Freund ist bereit.
es: Amigo imaginario está en espera.
fr: Ami imaginaire est en attente.
hi: Imaginary Fren निष्क्रिय है।
id: Teman Imajiner siaga.
it: Amico immaginario in attesa.
ja: 空想の友達は待機中です。
ko: 상상의 친구 대기 중.
pl: Wyimaginowany Przyjaciel bezczynny.
pt_br: Amigo Imaginário ocioso.
ru: «Воображаемый друг» ожидает.
tr: Hayali Arkadaş boşta.
vi: Bạn tưởng tượng đang chờ.
zh_hans: 幻想伙伴待机中。

# K170
source: Imaginary Fren IPC request failed.
de: IPC-Anfrage für den imaginären Freund fehlgeschlagen.
es: Falló la solicitud IPC de Amigo imaginario.
fr: Échec de la requête IPC d’Ami imaginaire.
hi: Imaginary Fren का IPC अनुरोध विफल हुआ।
id: Permintaan IPC Teman Imajiner gagal.
it: Richiesta IPC di Amico immaginario non riuscita.
ja: 空想の友達のIPC要求に失敗しました。
ko: 상상의 친구 IPC 요청 실패.
pl: Żądanie IPC Wyimaginowanego Przyjaciela nie powiodło się.
pt_br: Falha na solicitação IPC do Amigo Imaginário.
ru: Ошибка IPC-запроса «Воображаемый друг».
tr: Hayali Arkadaş IPC isteği başarısız.
vi: Yêu cầu IPC của Bạn tưởng tượng thất bại.
zh_hans: 幻想伙伴的IPC请求失败。

# K171
source: Imaginary Fren disabled.
de: Imaginärer Freund ist deaktiviert.
es: Amigo imaginario está desactivado.
fr: Ami imaginaire est désactivé.
hi: Imaginary Fren अक्षम है।
id: Teman Imajiner dinonaktifkan.
it: Amico immaginario disattivato.
ja: 空想の友達は無効です。
ko: 상상의 친구 비활성화됨.
pl: Wyimaginowany Przyjaciel wyłączony.
pt_br: Amigo Imaginário desativado.
ru: «Воображаемый друг» выключен.
tr: Hayali Arkadaş devre dışı.
vi: Bạn tưởng tượng đã tắt.
zh_hans: 幻想伙伴已禁用。

# K172
source: Blocked: Krangler is disabled.
de: Gesperrt: Krangler ist deaktiviert.
es: Bloqueado: Krangler está desactivado.
fr: Bloqué : Krangler est désactivé.
hi: रुका: Krangler अक्षम है।
id: Diblokir: Krangler dinonaktifkan.
it: Bloccato: Krangler è disattivato.
ja: 停止中：Kranglerが無効です。
ko: 차단됨: Krangler가 꺼져 있습니다.
pl: Zablokowano: Krangler jest wyłączony.
pt_br: Bloqueado: Krangler desativado.
ru: Заблокировано: Krangler выключен.
tr: Engellendi: Krangler devre dışı.
vi: Bị chặn: Krangler đã tắt.
zh_hans: 已阻止：Krangler已禁用。

# K173
source: Waiting for local player.
de: Warte auf die lokale Spielerfigur.
es: Esperando al jugador local.
fr: En attente de votre personnage.
hi: स्थानीय खिलाड़ी की प्रतीक्षा है।
id: Menunggu pemain lokal.
it: In attesa del giocatore locale.
ja: 自分のキャラクターを待機中です。
ko: 내 캐릭터를 기다리는 중.
pl: Oczekiwanie na lokalnego gracza.
pt_br: Aguardando jogador local.
ru: Ожидание локального игрока.
tr: Yerel oyuncu bekleniyor.
vi: Đang chờ người chơi cục bộ.
zh_hans: 正在等待本地玩家。

# K174
source: Blocked: zone transition or cutscene.
de: Gesperrt: Gebietswechsel oder Zwischensequenz.
es: Bloqueado: cambio de zona o escena.
fr: Bloqué : changement de zone ou cinématique.
hi: रुका: ज़ोन परिवर्तन या कटसीन।
id: Diblokir: perpindahan zona atau cutscene.
it: Bloccato: cambio di zona o filmato.
ja: 停止中：エリア移動またはカットシーン中です。
ko: 차단됨: 지역 이동 또는 컷신 중.
pl: Zablokowano: zmiana strefy lub przerywnik filmowy.
pt_br: Bloqueado: transição de área ou cena.
ru: Заблокировано: смена зоны или кат-сцена.
tr: Engellendi: bölge geçişi veya ara sahne.
vi: Bị chặn: đang chuyển khu vực hoặc xem cảnh phim.
zh_hans: 已阻止：正在切换区域或播放过场。

# K175
source: Blocked: object table pressure.
de: Gesperrt: Objektliste ist ausgelastet.
es: Bloqueado: tabla de objetos saturada.
fr: Bloqué : table d’objets saturée.
hi: रुका: ऑब्जेक्ट टेबल पर दबाव।
id: Diblokir: tabel entitas kelebihan beban.
it: Bloccato: tabella degli oggetti sotto carico.
ja: 停止中：オブジェクトテーブルが混雑しています。
ko: 차단됨: 오브젝트 목록이 포화 상태입니다.
pl: Zablokowano: przeciążenie tabeli obiektów.
pt_br: Bloqueado: tabela de entidades sobrecarregada.
ru: Заблокировано: таблица объектов перегружена.
tr: Engellendi: nesne tablosu aşırı yüklü.
vi: Bị chặn: bảng đối tượng chịu tải cao.
zh_hans: 已阻止：对象表负载过高。

# K176
source: Despawned Imaginary Fren: {0}.
de: Imaginärer Freund entfernt: {0}.
es: Amigo imaginario retirado: {0}.
fr: Ami imaginaire retiré : {0}.
hi: Imaginary Fren हटाया: {0}।
id: Teman Imajiner dihapus: {0}.
it: Amico immaginario rimosso: {0}.
ja: 空想の友達を消去：{0}。
ko: 상상의 친구 제거됨: {0}.
pl: Usunięto Wyimaginowanego Przyjaciela: {0}.
pt_br: Amigo Imaginário removido: {0}.
ru: «Воображаемый друг» убран: {0}.
tr: Hayali Arkadaş kaldırıldı: {0}.
vi: Đã xóa Bạn tưởng tượng: {0}.
zh_hans: 已移除幻想伙伴：{0}。

# K177
source: Failed to spawn Imaginary Fren.
de: Imaginärer Freund konnte nicht erzeugt werden.
es: No se pudo generar Amigo imaginario.
fr: Impossible de faire apparaître Ami imaginaire.
hi: Imaginary Fren नहीं बनाया जा सका।
id: Gagal memunculkan Teman Imajiner.
it: Impossibile generare Amico immaginario.
ja: 空想の友達の生成に失敗しました。
ko: 상상의 친구 생성 실패.
pl: Nie udało się utworzyć Wyimaginowanego Przyjaciela.
pt_br: Falha ao criar o Amigo Imaginário.
ru: Не удалось создать «Воображаемый друг».
tr: Hayali Arkadaş oluşturulamadı.
vi: Không thể tạo Bạn tưởng tượng.
zh_hans: 无法生成幻想伙伴。

# K178
source: CreateBattleCharacter returned no free object slot.
de: CreateBattleCharacter fand keinen freien Objektplatz.
es: CreateBattleCharacter no encontró un espacio libre para el objeto.
fr: CreateBattleCharacter n’a trouvé aucun emplacement d’objet libre.
hi: CreateBattleCharacter ने खाली ऑब्जेक्ट स्थान नहीं दिया।
id: CreateBattleCharacter tidak mengembalikan slot entitas kosong.
it: CreateBattleCharacter non ha trovato uno slot oggetto libero.
ja: CreateBattleCharacterで空きオブジェクト枠が見つかりませんでした。
ko: CreateBattleCharacter에서 빈 오브젝트 자리를 찾지 못했습니다.
pl: Funkcja CreateBattleCharacter nie zwróciła wolnego miejsca dla obiektu.
pt_br: CreateBattleCharacter não retornou uma posição livre para a entidade.
ru: CreateBattleCharacter не нашёл свободного места для объекта.
tr: CreateBattleCharacter boş bir nesne yuvası döndürmedi.
vi: CreateBattleCharacter không trả về vị trí đối tượng trống.
zh_hans: CreateBattleCharacter未找到空闲对象槽位。

# K179
source: Created object could not be resolved.
de: Das erzeugte Objekt konnte nicht gefunden werden.
es: No se pudo encontrar el objeto creado.
fr: L’objet créé est introuvable.
hi: बनाया गया ऑब्जेक्ट नहीं मिल सका।
id: Entitas yang dibuat tidak dapat ditemukan.
it: Impossibile trovare l’oggetto creato.
ja: 生成したオブジェクトを取得できませんでした。
ko: 생성한 오브젝트를 찾지 못했습니다.
pl: Nie udało się odnaleźć utworzonego obiektu.
pt_br: Não foi possível localizar a entidade criada.
ru: Не удалось найти созданный объект.
tr: Oluşturulan nesne bulunamadı.
vi: Không thể xác định đối tượng đã tạo.
zh_hans: 无法找到已创建的对象。

# K180
source: Spawned Imaginary Fren '{0}' with partial preset: body customize refresh failed.
de: Imaginärer Freund „{0}“ mit unvollständiger Voreinstellung erzeugt: Körperanpassung nicht aktualisiert.
es: Amigo imaginario «{0}» generado con preajuste parcial: falló la actualización del cuerpo.
fr: Ami imaginaire « {0} » présent avec un préréglage partiel : échec du rafraîchissement du corps.
hi: Imaginary Fren '{0}' अधूरे प्रीसेट के साथ बनाया: शरीर का अनुकूलन रीफ़्रेश विफल हुआ।
id: Teman Imajiner '{0}' dimunculkan dengan prasetel parsial: penyegaran kustomisasi tubuh gagal.
it: Amico immaginario «{0}» generato con preimpostazione parziale: aggiornamento del corpo non riuscito.
ja: 空想の友達「{0}」を一部適用したプリセットで生成しました。体のカスタマイズ更新に失敗しました。
ko: 상상의 친구 '{0}' 부분 프리셋으로 생성됨: 몸 외형 갱신 실패.
pl: Utworzono Wyimaginowanego Przyjaciela '{0}' z częściowym zestawem: odświeżenie personalizacji ciała nie powiodło się.
pt_br: Amigo Imaginário '{0}' criado com predefinição parcial: falha ao atualizar a personalização do corpo.
ru: «Воображаемый друг» «{0}» создан с неполным пресетом: обновление тела не удалось.
tr: Hayali Arkadaş '{0}' kısmi ön ayarla oluşturuldu: gövde özelleştirmesi yenilenemedi.
vi: Đã tạo Bạn tưởng tượng '{0}' với mẫu thiết lập áp dụng một phần: làm mới ngoại hình thân thất bại.
zh_hans: 已使用部分预设生成幻想伙伴“{0}”：身体自定义刷新失败。

# K181
source: Spawned Imaginary Fren '{0}'.
de: Imaginärer Freund „{0}“ erzeugt.
es: Amigo imaginario «{0}» generado.
fr: Ami imaginaire « {0} » présent.
hi: Imaginary Fren '{0}' बनाया गया।
id: Teman Imajiner '{0}' dimunculkan.
it: Amico immaginario «{0}» generato.
ja: 空想の友達「{0}」を生成しました。
ko: 상상의 친구 '{0}' 생성됨.
pl: Utworzono Wyimaginowanego Przyjaciela '{0}'.
pt_br: Amigo Imaginário '{0}' criado.
ru: «Воображаемый друг» «{0}» создан.
tr: Hayali Arkadaş '{0}' oluşturuldu.
vi: Đã tạo Bạn tưởng tượng '{0}'.
zh_hans: 已生成幻想伙伴“{0}”。
