Repository: McVaxius/Krangler
Catalog: Krangler/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# K041
source: Display Name
de: Anzeigename
es: Nombre mostrado
fr: Nom affiché
hi: प्रदर्शन नाम
id: Nama Tampilan
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
pl: Nazwa wyświetlana
pt_br: Nome de exibição
ru: Отображаемое имя
tr: Görünen Ad
vi: Tên hiển thị
zh_hans: 显示名称

# K042
source: Do Not Krangle Self
de: Eigene Figur nicht verfremden
es: No alterar mi personaje
fr: Ne pas modifier mon personnage
hi: स्वयं को क्रैंगल न करें
id: Jangan Ubah Karakter Sendiri
it: Non alterare il mio personaggio
ja: 自分を変更しない
ko: 내 캐릭터 변경 안 함
pl: Nie zmieniaj mojej postaci
pt_br: Não alterar meu personagem
ru: Не изменять своего персонажа
tr: Kendi Karakterimi Değiştirme
vi: Không biến đổi chính mình
zh_hans: 不修改自己

# K043
source: Draft: {0} active rule(s). Currently hidden by Krangler: {1} actor(s).
de: Entwurf: {0} aktive Regeln. Derzeit durch Krangler ausgeblendet: {1} Figuren.
es: Borrador: {0} reglas activas. Krangler oculta actualmente {1} personajes.
fr: Brouillon : {0} règles actives. Krangler masque actuellement {1} personnages.
hi: ड्राफ़्ट: {0} सक्रिय नियम। Krangler ने अभी {1} पात्र छिपाए हैं।
id: Draf: {0} aturan aktif. Entitas yang saat ini disembunyikan Krangler: {1}.
it: Bozza: {0} regole attive. Krangler nasconde attualmente {1} personaggi.
ja: 下書き：有効なルール {0} 件。Kranglerで非表示中のキャラクター：{1} 体。
ko: 초안: 활성 규칙 {0}개. 현재 Krangler가 숨긴 캐릭터 {1}개.
pl: Wersja robocza: {0} aktywnych reguł. Obiekty obecnie ukrywane przez Kranglera: {1}.
pt_br: Rascunho: {0} regra(s) ativa(s). Entidades ocultadas pelo Krangler: {1}.
ru: Черновик: активных правил — {0}. Сейчас Krangler скрывает персонажей: {1}.
tr: Taslak: {0} etkin kural. Krangler'ın şu anda gizlediği nesne sayısı: {1}.
vi: Bản nháp: {0} quy tắc đang bật. Krangler hiện đang ẩn: {1} đối tượng.
zh_hans: 草稿：{0} 条启用规则。Krangler当前隐藏了{1} 个角色。

# K045
source: DTR entry
de: DTR-Eintrag
es: Entrada DTR
fr: Entrée DTR
hi: DTR प्रविष्टि
id: Entri DTR
it: Voce DTR
ja: DTR表示
ko: DTR 항목
pl: Wpis DTR
pt_br: Entrada DTR
ru: Элемент DTR
tr: DTR girdisi
vi: Mục DTR
zh_hans: DTR条目

# K046
source: DTR Icons (max 3 characters)
de: DTR-Symbole (max. 3 Zeichen)
es: Iconos DTR (máx. 3 caracteres)
fr: Icônes DTR (3 caractères max.)
hi: DTR आइकन (अधिकतम 3 अक्षर)
id: Ikon DTR (maksimal 3 karakter)
it: Icone DTR (max 3 caratteri)
ja: DTRアイコン（最大3文字）
ko: DTR 아이콘(최대 3자)
pl: Ikony DTR (maksymalnie 3 znaki)
pt_br: Ícones DTR (máximo de 3 caracteres)
ru: Значки DTR (до 3 символов)
tr: DTR Simgeleri (en fazla 3 karakter)
vi: Biểu tượng DTR (tối đa 3 ký tự)
zh_hans: DTR图标（最多3个字符）

# K047
source: DTR Mode
de: DTR-Modus
es: Modo DTR
fr: Mode DTR
hi: DTR मोड
id: Mode DTR
it: Modalità DTR
ja: DTR表示モード
ko: DTR 모드
pl: Tryb DTR
pt_br: Modo DTR
ru: Режим DTR
tr: DTR Modu
vi: Chế độ DTR
zh_hans: DTR模式

# K048
source: DTR mode: {0}
de: DTR-Modus: {0}
es: Modo DTR: {0}
fr: Mode DTR : {0}
hi: DTR मोड: {0}
id: Mode DTR: {0}
it: Modalità DTR: {0}
ja: DTR表示モード：{0}
ko: DTR 모드: {0}
pl: Tryb DTR: {0}
pt_br: Modo DTR: {0}
ru: Режим DTR: {0}
tr: DTR modu: {0}
vi: Chế độ DTR: {0}
zh_hans: DTR模式：{0}

# K049
source: Enable and try to spawn the configured follower now. Krangler's master toggle still gates spawning.
de: Aktiviert den eingestellten Begleiter und versucht, ihn jetzt zu erzeugen. Der Krangler-Hauptschalter muss weiterhin aktiviert sein.
es: Activa e intenta generar ahora el seguidor configurado. El interruptor principal de Krangler debe seguir activado.
fr: Active le compagnon configuré et tente de le faire apparaître maintenant. L’interrupteur principal de Krangler doit rester activé.
hi: सक्षम करके अभी कॉन्फ़िगर किया गया अनुयायी बनाने का प्रयास करें। Krangler का मुख्य टॉगल अभी भी इसे नियंत्रित करता है।
id: Aktifkan dan coba munculkan pengikut yang dikonfigurasi sekarang. Sakelar utama Krangler tetap menentukan apakah pengikut dapat dimunculkan.
it: Attiva e prova a generare subito il compagno configurato. L’interruttore principale di Krangler deve comunque essere attivo.
ja: 設定した同行者を有効にし、今すぐ生成を試みます。生成にはKranglerの全体設定が有効である必要があります。
ko: 설정한 동행 캐릭터를 활성화하고 지금 생성을 시도합니다. Krangler의 전체 설정도 켜져 있어야 합니다.
pl: Włącz i spróbuj teraz utworzyć skonfigurowanego towarzysza. Główny przełącznik Kranglera nadal decyduje o jego tworzeniu.
pt_br: Ative e tente criar o seguidor configurado agora. O controle principal do Krangler ainda determina se ele pode ser criado.
ru: Включает спутника с заданными настройками и пытается создать его сейчас. Главный переключатель Krangler также должен быть включён.
tr: Yapılandırılmış takipçiyi etkinleştirip şimdi oluşturmayı deneyin. Krangler'ın ana anahtarı oluşturma işlemini hâlâ denetler.
vi: Bật và thử tạo bạn đồng hành đã cấu hình ngay. Nút bật/tắt chính của Krangler vẫn quyết định việc tạo đối tượng.
zh_hans: 启用已配置的跟随伙伴并尝试立即生成。Krangler总开关仍须开启。

# K050
source: Enable Krangler
de: Krangler aktivieren
es: Activar Krangler
fr: Activer Krangler
hi: Krangler सक्षम करें
id: Aktifkan Krangler
it: Attiva Krangler
ja: Kranglerを有効化
ko: Krangler 활성화
pl: Włącz Kranglera
pt_br: Ativar Krangler
ru: Включить Krangler
tr: Krangler'ı Etkinleştir
vi: Bật Krangler
zh_hans: 启用Krangler

# K051
source: Enable Racism Rules
de: Rassismus-Regeln aktivieren
es: Activar reglas de Racismo
fr: Activer les règles Racisme
hi: Racism नियम सक्षम करें
id: Aktifkan Aturan Rasisme
it: Attiva regole Razzismo
ja: 種族差別ルールを有効化
ko: 종족 차별 규칙 활성화
pl: Włącz reguły rasizmu
pt_br: Ativar regras de racismo
ru: Включить правила расизма
tr: Irkçılık Kurallarını Etkinleştir
vi: Bật quy tắc phân biệt chủng tộc
zh_hans: 启用种族歧视规则

# K052
source: Enable Soul Thief
de: Seelendieb aktivieren
es: Activar Ladrón de almas
fr: Activer Voleur d’âmes
hi: Soul Thief सक्षम करें
id: Aktifkan Pencuri Jiwa
it: Attiva Ladro di anime
ja: 魂の盗人を有効化
ko: 영혼 도둑 활성화
pl: Włącz Złodzieja Dusz
pt_br: Ativar Ladrão de Almas
ru: Включить «Похититель душ»
tr: Ruh Hırsızını Etkinleştir
vi: Bật Kẻ trộm linh hồn
zh_hans: 启用灵魂窃贼

# K053
source: Enable this exact NPC replacement.
de: Aktiviert diese Ersetzung für genau diesen NPC.
es: Activa esta sustitución exacta de PNJ.
fr: Active ce remplacement pour ce PNJ précis.
hi: इसी NPC का प्रतिस्थापन सक्षम करें।
id: Aktifkan penggantian NPC persis ini.
it: Attiva questa sostituzione del PNG specifico.
ja: このNPC名に一致する置換を有効にします。
ko: 정확히 일치하는 이 NPC 대체를 활성화합니다.
pl: Włącz to dokładne zastąpienie NPC.
pt_br: Ative esta substituição exata de NPC.
ru: Включает эту замену конкретного NPC.
tr: Tam olarak bu NPC değiştirmesini etkinleştirin.
vi: Bật chính xác mục thay thế NPC này.
zh_hans: 启用此精确NPC替换。

# K055
source: Exact Race / Clan / Gender Rules
de: Exakte Regeln für Volk / Stamm / Geschlecht
es: Reglas exactas de raza / clan / género
fr: Règles exactes de race / clan / genre
hi: सटीक जाति / क्लैन / लिंग नियम
id: Aturan Ras / Klan / Gender Persis
it: Regole esatte di razza / clan / genere
ja: 種族／部族／性別の完全一致ルール
ko: 종족 / 부족 / 성별 완전 일치 규칙
pl: Dokładne reguły rasy / klanu / płci
pt_br: Regras exatas de raça / clã / gênero
ru: Точные правила расы / клана / пола
tr: Tam Irk / Klan / Cinsiyet Kuralları
vi: Quy tắc chính xác theo chủng tộc / bộ tộc / giới tính
zh_hans: 精确种族 / 部族 / 性别规则

# K057
source: Female
de: Weiblich
es: Femenino
fr: Féminin
hi: स्त्री
id: Perempuan
it: Femminile
ja: 女性
ko: 여성
pl: Kobieta
pt_br: Feminino
ru: Женский
tr: Kadın
vi: Nữ
zh_hans: 女性

# K059
source: Finish saves these choices once. Presets, Soul Thief, Amongus, Imaginary Fren, advanced appearance settings, and Racism rules are not changed by this wizard.
de: Abschließen speichert diese Auswahl einmalig. Voreinstellungen, Seelendieb, Amongus, Imaginärer Freund, erweiterte Aussehenseinstellungen und Rassismus-Regeln bleiben unverändert.
es: Finalizar guarda estas opciones una sola vez. El asistente conserva los preajustes, Ladrón de almas, Amongus, Amigo imaginario, los ajustes avanzados de apariencia y las reglas de Racismo.
fr: Terminer enregistre ces choix une seule fois. L’assistant conserve les préréglages, Voleur d’âmes, Amongus, Ami imaginaire, les paramètres avancés d’apparence et les règles Racisme.
hi: पूरा करें इन विकल्पों को एक बार सहेजता है। यह विज़ार्ड प्रीसेट, Soul Thief, Amongus, Imaginary Fren, उन्नत रूप सेटिंग और Racism नियम नहीं बदलता।
id: Selesai menyimpan pilihan ini satu kali. Prasetel, Pencuri Jiwa, Amongus, Teman Imajiner, pengaturan penampilan lanjutan, dan aturan Rasisme tidak diubah oleh panduan ini.
it: Fine salva queste scelte una sola volta. La procedura conserva preimpostazioni, Ladro di anime, Amongus, Amico immaginario, impostazioni avanzate dell’aspetto e regole Razzismo.
ja: 完了すると選択内容を一度だけ保存します。プリセット、魂の盗人、Amongus、空想の友達、外見の詳細設定、種族差別ルールは変更しません。
ko: 완료 시 선택한 설정을 한 번 저장합니다. 프리셋, 영혼 도둑, Amongus, 상상의 친구, 고급 외형 설정 및 종족 차별 규칙은 변경되지 않습니다.
pl: Zakończ zapisuje te wybory jeden raz. Kreator nie zmienia zestawów, Złodzieja Dusz, Amongus, Wyimaginowanego Przyjaciela, zaawansowanych ustawień wyglądu ani reguł rasizmu.
pt_br: Concluir salva estas escolhas uma vez. Predefinições, Ladrão de Almas, Amongus, Amigo Imaginário, ajustes avançados de aparência e regras de racismo não são alterados por este assistente.
ru: Готово сохраняет этот выбор один раз. Мастер не изменяет пресеты, «Похититель душ», Amongus, «Воображаемый друг», расширенные настройки внешности и правила расизма.
tr: Bitir, bu tercihleri bir kez kaydeder. Bu sihirbaz ön ayarları, Ruh Hırsızını, Amongus'u, Hayali Arkadaşı, gelişmiş görünüm ayarlarını ve Irkçılık kurallarını değiştirmez.
vi: Hoàn tất sẽ lưu các lựa chọn này một lần. Trình hướng dẫn không thay đổi mẫu thiết lập, Kẻ trộm linh hồn, Amongus, Bạn tưởng tượng, cài đặt ngoại hình nâng cao và quy tắc phân biệt chủng tộc.
zh_hans: 完成时一次性保存这些选项。此向导不修改预设、灵魂窃贼、Amongus、幻想伙伴、高级外观设置及种族歧视规则。

# K060
source: Garble chat
de: Chat verfremden
es: Alterar chat
fr: Brouiller la discussion
hi: चैट को अस्पष्ट करें
id: Acak teks obrolan
it: Altera chat
ja: チャットを難読化
ko: 채팅 난독화
pl: Zniekształcaj czat
pt_br: Embaralhar chat
ru: Искажать чат
tr: Sohbeti karıştır
vi: Làm nhiễu trò chuyện
zh_hans: 混淆聊天

# K061
source: Garble chat text for screenshot privacy.
de: Verfremdet den Chattext zum Schutz der Privatsphäre auf Screenshots.
es: Altera el texto del chat para proteger la privacidad en capturas de pantalla.
fr: Brouille le texte de discussion pour protéger la confidentialité des captures d’écran.
hi: स्क्रीनशॉट की गोपनीयता के लिए चैट के पाठ को अस्पष्ट करें।
id: Acak teks obrolan untuk menjaga privasi dalam tangkapan layar.
it: Altera il testo della chat per proteggere la privacy negli screenshot.
ja: スクリーンショットのプライバシー保護のため、チャット本文を難読化します。
ko: 스크린샷의 개인정보 보호를 위해 채팅 내용을 난독화합니다.
pl: Zniekształcaj tekst czatu, aby chronić prywatność na zrzutach ekranu.
pt_br: Embaralhe o texto do chat para preservar a privacidade em capturas de tela.
ru: Искажает текст чата для защиты приватности на снимках экрана.
tr: Ekran görüntülerinde gizlilik için sohbet metnini karıştırın.
vi: Làm nhiễu nội dung trò chuyện để bảo vệ quyền riêng tư trong ảnh chụp màn hình.
zh_hans: 混淆聊天文本以保护截图中的隐私。

# K062
source: Gender
de: Geschlecht
es: Género
fr: Genre
hi: लिंग
it: Genere
ja: 性別
ko: 성별
pl: Płeć
pt_br: Gênero
ru: Пол
tr: Cinsiyet
vi: Giới tính
zh_hans: 性别

# K063
source: Global Preset
de: Globale Voreinstellung
es: Preajuste global
fr: Préréglage global
hi: वैश्विक प्रीसेट
id: Prasetel Global
it: Preimpostazione globale
ja: 全体プリセット
ko: 전체 프리셋
pl: Zestaw globalny
pt_br: Predefinição global
ru: Общий пресет
tr: Genel Ön Ayar
vi: Mẫu thiết lập chung
zh_hans: 全局预设

# K064
source: Hands
de: Hände
es: Manos
fr: Mains
hi: हाथ
id: Tangan
it: Mani
ja: 手
ko: 손
pl: Dłonie
pt_br: Mãos
ru: Руки
tr: Eller
vi: Bàn tay
zh_hans: 手部

# K065
source: Head
de: Kopf
es: Cabeza
fr: Tête
hi: सिर
id: Kepala
it: Testa
ja: 頭
ko: 머리
pl: Głowa
pt_br: Cabeça
ru: Голова
tr: Baş
vi: Đầu
zh_hans: 头部

# K069
source: Imaginary Fren
de: Imaginärer Freund
es: Amigo imaginario
fr: Ami imaginaire
id: Teman Imajiner
it: Amico immaginario
ja: 空想の友達
ko: 상상의 친구
pl: Wyimaginowany Przyjaciel
pt_br: Amigo Imaginário
ru: Воображаемый друг
tr: Hayali Arkadaş
vi: Bạn tưởng tượng
zh_hans: 幻想伙伴

# K070
source: Keep original
de: Original beibehalten
es: Conservar original
fr: Conserver l’original
hi: मूल रखें
id: Pertahankan asli
it: Mantieni originale
ja: 元のまま
ko: 원래대로 유지
pl: Zachowaj oryginał
pt_br: Manter original
ru: Сохранить исходное
tr: Özgün hâli koru
vi: Giữ nguyên
zh_hans: 保留原样

# K071
source: Keep your own character stable if desired, and choose how Krangler appears in the server info bar.
de: Behalte auf Wunsch deine eigene Figur unverändert und wähle die Anzeige von Krangler in der Server-Infoleiste.
es: Conserva tu personaje sin cambios si lo deseas y elige cómo se muestra Krangler en la barra de información del servidor.
fr: Gardez votre personnage inchangé si vous le souhaitez et choisissez l’affichage de Krangler dans la barre d’informations du serveur.
hi: ज़रूरत हो तो अपना पात्र अपरिवर्तित रखें और सर्वर जानकारी बार में Krangler का प्रदर्शन चुनें।
id: Pertahankan karakter sendiri jika diinginkan, dan pilih cara Krangler tampil di bilah informasi server.
it: Mantieni invariato il tuo personaggio se vuoi e scegli come mostrare Krangler nella barra informazioni del server.
ja: 必要に応じて自分のキャラクターを変更対象から外し、サーバー情報バーのKrangler表示を選びます。
ko: 원하면 내 캐릭터를 변경 대상에서 제외하고 서버 정보 표시줄의 Krangler 표시 방식을 선택하세요.
pl: W razie potrzeby zachowaj własną postać bez zmian i wybierz sposób wyświetlania Kranglera na pasku informacji serwera.
pt_br: Mantenha seu personagem inalterado se desejar e escolha como o Krangler aparece na barra de informações do servidor.
ru: При желании сохраните своего персонажа без изменений и выберите вид Krangler в панели информации о сервере.
tr: İsterseniz kendi karakterinizi sabit tutun ve Krangler'ın sunucu bilgi çubuğunda nasıl görüneceğini seçin.
vi: Giữ nguyên nhân vật của bạn nếu muốn và chọn cách Krangler hiển thị trên thanh thông tin máy chủ.
zh_hans: 可选择保持自己的角色不变，并设置Krangler在服务器信息栏中的显示方式。

# K072
source: Keep your own character's appearance stable and optionally use a fixed self display name instead of a randomized one.
de: Behält das Aussehen deiner eigenen Figur bei und verwendet auf Wunsch einen festen eigenen Anzeigenamen statt eines Zufallsnamens.
es: Conserva la apariencia de tu personaje y permite usar un nombre propio fijo en lugar de uno aleatorio.
fr: Conserve l’apparence de votre personnage et permet d’utiliser un nom personnel fixe plutôt qu’un nom aléatoire.
hi: अपने पात्र का रूप अपरिवर्तित रखें और चाहें तो यादृच्छिक नाम की जगह स्वयं का निश्चित प्रदर्शन नाम प्रयोग करें।
id: Pertahankan penampilan karakter sendiri dan, bila diinginkan, gunakan nama tampilan tetap sebagai pengganti nama acak.
it: Mantiene invariato l’aspetto del tuo personaggio e permette di usare un nome personale fisso invece di uno casuale.
ja: 自分の外見を維持します。必要に応じて、ランダムな名前の代わりに固定表示名を使えます。
ko: 내 캐릭터의 외형을 유지하며, 원하면 무작위 이름 대신 고정 표시 이름을 사용할 수 있습니다.
pl: Zachowaj wygląd własnej postaci i opcjonalnie użyj stałej nazwy wyświetlanej zamiast losowej.
pt_br: Mantenha a aparência do seu personagem e, opcionalmente, use um nome de exibição fixo em vez de um nome aleatório.
ru: Сохраняет внешность своего персонажа и позволяет использовать постоянное отображаемое имя вместо случайного.
tr: Kendi karakterinizin görünümünü sabit tutun ve isterseniz rastgele ad yerine sabit bir görünen ad kullanın.
vi: Giữ nguyên ngoại hình nhân vật của bạn và tùy chọn dùng tên hiển thị cố định thay cho tên ngẫu nhiên.
zh_hans: 保持自己角色的外观不变，也可使用固定显示名称代替随机名称。

# K073
source: Krangle Appearance
de: Aussehen verfremden
es: Alterar apariencia
fr: Modifier l’apparence
hi: रूप को क्रैंगल करें
id: Ubah Penampilan
it: Altera aspetto
ja: 外見をランダム化
ko: 외형 무작위 변경
pl: Zmieniaj wygląd
pt_br: Alterar aparência
ru: Изменять внешность
tr: Görünümü Değiştir
vi: Biến đổi ngoại hình
zh_hans: 随机化外观

# K074
source: Krangle Chat
de: Chat verfremden
es: Alterar chat
fr: Brouiller la discussion
hi: चैट को क्रैंगल करें
id: Ubah Obrolan
it: Altera chat
ja: チャットを難読化
ko: 채팅 난독화
pl: Zmieniaj czat
pt_br: Alterar chat
ru: Искажать чат
tr: Sohbeti Değiştir
vi: Biến đổi trò chuyện
zh_hans: 混淆聊天

# K075
source: Krangle Chocobos
de: Chocobos verfremden
es: Alterar chocobos
fr: Modifier les chocobos
hi: चोकोबो को क्रैंगल करें
id: Ubah Chocobo
it: Altera chocobo
ja: チョコボをランダム化
ko: 초코보 무작위 변경
pl: Zmieniaj chocobo
pt_br: Alterar chocobos
ru: Изменять чокобо
tr: Chocoboları Değiştir
vi: Biến đổi chocobo
zh_hans: 随机化陆行鸟

# K076
source: Krangle Genders
de: Geschlechter verfremden
es: Alterar géneros
fr: Modifier les genres
hi: लिंग को क्रैंगल करें
id: Ubah Gender
it: Altera generi
ja: 性別をランダム化
ko: 성별 무작위 변경
pl: Zmieniaj płeć
pt_br: Alterar gêneros
ru: Изменять пол
tr: Cinsiyetleri Değiştir
vi: Biến đổi giới tính
zh_hans: 随机化性别

# K077
source: Krangle Minions
de: Begleiter verfremden
es: Alterar mascotas
fr: Modifier les mascottes
hi: मिनियन को क्रैंगल करें
id: Ubah Minion
it: Altera minion
ja: ミニオンをランダム化
ko: 꼬마 친구 무작위 변경
pl: Zmieniaj maskotki
pt_br: Alterar mascotes
ru: Изменять питомцев
tr: Minionları Değiştir
vi: Biến đổi thú cưng
zh_hans: 随机化宠物

# K079
source: Krangle NPCs
de: NPCs verfremden
es: Alterar PNJ
fr: Modifier les PNJ
hi: NPC को क्रैंगल करें
id: Ubah NPC
it: Altera PNG
ja: NPCをランダム化
ko: NPC 무작위 변경
pl: Zmieniaj NPC
pt_br: Alterar NPCs
ru: Изменять NPC
tr: NPC'leri Değiştir
vi: Biến đổi NPC
zh_hans: 随机化NPC

# K080
source: Krangle player names
de: Spielernamen verfremden
es: Alterar nombres de jugadores
fr: Modifier les noms des joueurs
hi: खिलाड़ियों के नाम क्रैंगल करें
id: Ubah nama pemain
it: Altera nomi dei giocatori
ja: プレイヤー名をランダム化
ko: 플레이어 이름 무작위 변경
pl: Zmieniaj nazwy graczy
pt_br: Alterar nomes de jogadores
ru: Изменять имена игроков
tr: Oyuncu adlarını değiştir
vi: Biến đổi tên người chơi
zh_hans: 随机化玩家名称

# K081
source: Krangle Races
de: Völker verfremden
es: Alterar razas
fr: Modifier les races
hi: जातियों को क्रैंगल करें
id: Ubah Ras
it: Altera razze
ja: 種族をランダム化
ko: 종족 무작위 변경
pl: Zmieniaj rasy
pt_br: Alterar raças
ru: Изменять расы
tr: Irkları Değiştir
vi: Biến đổi chủng tộc
zh_hans: 随机化种族

# K083
source: Krangler Setup
de: Krangler-Einrichtung
es: Configuración de Krangler
fr: Configuration de Krangler
hi: Krangler सेटअप
id: Pengaturan Krangler
it: Configurazione di Krangler
ja: Kranglerのセットアップ
ko: Krangler 초기 설정
pl: Konfiguracja Kranglera
pt_br: Configuração do Krangler
ru: Настройка Krangler
tr: Krangler Kurulumu
vi: Thiết lập Krangler
zh_hans: Krangler初始设置

# K084
source: KRANGLING ACTIVE
de: VERFREMDUNG AKTIV
es: ALTERACIÓN ACTIVA
fr: MODIFICATIONS ACTIVES
hi: क्रैंगलिंग सक्रिय
id: PERUBAHAN AKTIF
it: ALTERAZIONE ATTIVA
ja: ランダム化が有効
ko: 무작위 변경 활성
pl: ZMIANY AKTYWNE
pt_br: ALTERAÇÕES ATIVAS
ru: ИЗМЕНЕНИЯ АКТИВНЫ
tr: DEĞİŞTİRME ETKİN
vi: ĐANG BIẾN ĐỔI
zh_hans: 随机化已启用

# K086
source: Last capture: {0} players, {1} NPCs, {2} chocobos
de: Letzte Erfassung: {0} Spieler, {1} NPCs, {2} Chocobos
es: Última captura: {0} jugadores, {1} PNJ, {2} chocobos
fr: Dernière capture : {0} joueurs, {1} PNJ, {2} chocobos
hi: पिछला कैप्चर: {0} खिलाड़ी, {1} NPC, {2} चोकोबो
id: Penangkapan terakhir: {0} pemain, {1} NPC, {2} chocobo
it: Ultima cattura: {0} giocatori, {1} PNG, {2} chocobo
ja: 前回の保存：プレイヤー {0} 人、NPC {1} 体、チョコボ {2} 羽
ko: 최근 저장: 플레이어 {0}명, NPC {1}개, 초코보 {2}마리
pl: Ostatnie przechwycenie: {0} graczy, {1} NPC, {2} chocobo
pt_br: Última captura: {0} jogadores, {1} NPCs, {2} chocobos
ru: Последнее сохранение: {0} игроков, {1} NPC, {2} чокобо
tr: Son yakalama: {0} oyuncu, {1} NPC, {2} chocobo
vi: Lần thu thập gần nhất: {0} người chơi, {1} NPC, {2} chocobo
zh_hans: 上次保存：{0} 名玩家、{1} 个NPC、{2} 只陆行鸟

# K087
source: Legs
de: Beine
es: Piernas
fr: Jambes
hi: टाँगें
id: Tungkai
it: Gambe
ja: 脚
ko: 다리
pl: Nogi
pt_br: Pernas
ru: Ноги
tr: Bacaklar
vi: Chân
zh_hans: 腿部

# K088
source: Limit how many visible players are processed during one scan pass.
de: Begrenzt die Anzahl sichtbarer Spieler, die pro Suchdurchlauf verarbeitet werden.
es: Limita los jugadores visibles procesados en cada ciclo de búsqueda.
fr: Limite le nombre de joueurs visibles traités lors de chaque analyse.
hi: एक स्कैन में संसाधित होने वाले दिखाई दे रहे खिलाड़ियों की संख्या सीमित करें।
id: Batasi jumlah pemain yang terlihat yang diproses dalam satu pemindaian.
it: Limita i giocatori visibili elaborati durante ogni ciclo di scansione.
ja: 1回の走査で処理する、画面内のプレイヤー数を制限します。
ko: 한 번의 탐색에서 처리할 보이는 플레이어 수를 제한합니다.
pl: Ogranicz liczbę widocznych graczy przetwarzanych w jednym przebiegu skanowania.
pt_br: Limite quantos jogadores visíveis são processados em uma passagem de varredura.
ru: Ограничивает количество видимых игроков, обрабатываемых за один проход.
tr: Tek bir tarama geçişinde işlenen görünür oyuncu sayısını sınırlayın.
vi: Giới hạn số người chơi đang hiển thị được xử lý trong một lượt quét.
zh_hans: 限制每轮扫描处理的可见玩家数量。

# K090
source: Male
de: Männlich
es: Masculino
fr: Masculin
hi: पुरुष
id: Laki-laki
it: Maschile
ja: 男性
ko: 남성
pl: Mężczyzna
pt_br: Masculino
ru: Мужской
tr: Erkek
vi: Nam
zh_hans: 男性

# K091
source: Master
de: Hauptschalter
es: Principal
fr: Principal
hi: मुख्य
id: Kontrol Utama
it: Principale
ja: 全体設定
ko: 전체 설정
pl: Główne sterowanie
pt_br: Controle principal
ru: Главный переключатель
tr: Ana Kontrol
vi: Điều khiển chính
zh_hans: 总开关

# K092
source: Master toggle - enables or disables all krangling.
de: Hauptschalter – aktiviert oder deaktiviert alle Verfremdungen.
es: Interruptor principal: activa o desactiva todas las alteraciones.
fr: Interrupteur principal : active ou désactive toutes les modifications.
hi: मुख्य टॉगल - पूरी क्रैंगलिंग सक्षम या अक्षम करता है।
id: Sakelar utama - mengaktifkan atau menonaktifkan semua perubahan.
it: Interruttore principale: attiva o disattiva tutte le alterazioni.
ja: すべてのKranglerによる変更を有効または無効にします。
ko: 전체 설정으로 모든 Krangler 변경을 켜거나 끕니다.
pl: Główny przełącznik - włącza lub wyłącza wszystkie zmiany.
pt_br: Controle principal - ativa ou desativa todas as alterações.
ru: Главный переключатель включает или выключает все изменения Krangler.
tr: Ana anahtar - tüm değiştirme işlemlerini açar veya kapatır.
vi: Nút bật/tắt chính - bật hoặc tắt toàn bộ hoạt động biến đổi.
zh_hans: 总开关可启用或禁用所有Krangler修改。

# K093
source: Max Players Per Cycle
de: Max. Spieler pro Durchlauf
es: Máx. jugadores por ciclo
fr: Joueurs max. par cycle
hi: प्रति चक्र अधिकतम खिलाड़ी
id: Pemain Maksimal per Siklus
it: Max giocatori per ciclo
ja: 1回の処理の最大人数
ko: 주기당 최대 플레이어 수
pl: Maksymalna liczba graczy na cykl
pt_br: Máximo de jogadores por ciclo
ru: Макс. игроков за цикл
tr: Döngü Başına En Fazla Oyuncu
vi: Số người chơi tối đa mỗi chu kỳ
zh_hans: 每轮最多玩家数

# K094
source: Maximum 100 NPC replacements.
de: Maximal 100 NPC-Ersetzungen.
es: Máximo de 100 sustituciones de PNJ.
fr: 100 remplacements de PNJ maximum.
hi: अधिकतम 100 NPC प्रतिस्थापन।
id: Maksimal 100 penggantian NPC.
it: Massimo 100 sostituzioni di PNG.
ja: NPC置換は最大100件です。
ko: NPC 대체는 최대 100개입니다.
pl: Maksymalnie 100 zastąpień NPC.
pt_br: Máximo de 100 substituições de NPC.
ru: Не более 100 замен NPC.
tr: En fazla 100 NPC değiştirmesi.
vi: Tối đa 100 mục thay thế NPC.
zh_hans: 最多100条NPC替换。

# K095
source: Minions
de: Begleiter
es: Mascotas
fr: Mascottes
hi: मिनियन
id: Minion
it: Minion
ja: ミニオン
ko: 꼬마 친구
pl: Maskotki
pt_br: Mascotes
ru: Питомцы
tr: Minionlar
vi: Thú cưng
zh_hans: 宠物

# K096
source: Names
de: Namen
es: Nombres
fr: Noms
hi: नाम
id: Nama
it: Nomi
ja: 名前
ko: 이름
pl: Nazwy
pt_br: Nomes
ru: Имена
tr: Adlar
vi: Tên
zh_hans: 名称
